{"app_name":"OpenBurnBarMobile","timestamp":"2026-05-13 21:40:23.00 -0700","app_version":"1.0","slice_uuid":"81b15c14-d3c4-389c-a111-f799fceba80f","adam_id":"6766366964","build_version":"10","bundleID":"com.openburnbar.app","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.2 (23E261)","roots_installed":0,"incident_id":"11AD3B48-1C98-4319-B979-5DFB98A2CCAE","name":"OpenBurnBarMobile"}
{
  "uptime" : 1300000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad15,3",
  "coalitionID" : 7978,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.2",
    "releaseType" : "User",
    "build" : "23E261"
  },
  "captureTime" : "2026-05-13 21:40:21.9514 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "11AD3B48-1C98-4319-B979-5DFB98A2CCAE",
  "pid" : 23251,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-13 21:40:15.8744 -0700",
  "procStartAbsTime" : 33004034269336,
  "procExitAbsTime" : 33004180057206,
  "procName" : "OpenBurnBarMobile",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/45DC3311-92DC-4C1D-BDA9-9751C8971DCE\/OpenBurnBarMobile.app\/OpenBurnBarMobile",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"10","CFBundleIdentifier":"com.openburnbar.app","DTAppStoreToolsBuild":"17F41"},
  "storeInfo" : {"itemID":"6766366964","deviceIdentifierForVendor":"6D33E94D-8A48-4B4C-8083-2EB23C76B35B","thirdParty":true,"softwareVersionExternalIdentifier":"885261472"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.openburnbar.app",
  "crashReporterKey" : "637a0e40c9accc8a295183412a29a7d33c483ec8",
  "appleIntelligenceStatus" : {"reasons":["assetIsNotReady","notOptedIn"],"state":"unavailable"},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.openburnbar.app",
  "codeSigningTeamID" : "4Y367DF25B",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR5s7\/l78DAJH9e8Go\/w9f1sADX9YwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkdvO\/5e\/AwCR\/XvBqP8PX9bAA1\/WkDKA0g=="},
  "bootSessionUUID" : "EE039204-8CE6-47F7-A768-378BC5E52CF0",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":518,"code":0,"namespace":"TCC","details":["This app has crashed because it attempted to access privacy-sensitive data without a usage description. The app's Info.plist must contain an NSCameraUsageDescription key with a string value explaining to the user how the app uses this data."]},
  "faultingThread" : 31,
  "threads" : [{"id":14156445,"threadState":{"x":[{"value":4671864832},{"value":1501660},{"value":6171339135},{"value":6171339136},{"value":6171339200},{"value":0},{"value":6171338920},{"value":0},{"value":0},{"value":7629151822606565554},{"value":48122591971212},{"value":63},{"value":2607872},{"value":4},{"value":72057602654909537,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8616981600,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":6838104580,"symbolLocation":0,"symbol":"__CFBinaryPlistGetTopLevelInfo"},{"value":6837746332,"symbolLocation":0,"symbol":"-[__NSCFString release]"},{"value":0},{"value":4622821136},{"value":6171339312},{"value":8616981520,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSData"},{"value":6171339384},{"value":1},{"value":0},{"value":1},{"value":1},{"value":1},{"value":8567767040,"symbolLocation":0,"symbol":"OBJC_IVAR_$_UISlidingBarState.__treatLeadingHiddenAsOverlaps"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6790691912},"cpsr":{"value":536875008},"fp":{"value":6171339296},"sp":{"value":6171339104},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6838104596},"far":{"value":4671864832}},"queue":"com.apple.main-thread","frames":[{"imageOffset":426516,"symbol":"__CFBinaryPlistGetTopLevelInfo","symbolLocation":16,"imageIndex":3},{"imageOffset":629832,"symbol":"-[_NSBPlistMappedData initWithFileURL:error:]","symbolLocation":152,"imageIndex":4},{"imageOffset":629560,"symbol":"__NSCreateBPlistMappedDataFromURL","symbolLocation":88,"imageIndex":4},{"imageOffset":700712,"symbol":"_CFBundleCreateMappedBPlistFile","symbolLocation":124,"imageIndex":3},{"imageOffset":699196,"symbol":"_CFBundleCreateMappedOrLoadedPlistData","symbolLocation":68,"imageIndex":3},{"imageOffset":639264,"symbol":"_CFBundleGetStringsSources","symbolLocation":336,"imageIndex":3},{"imageOffset":483100,"symbol":"_copyStringTable","symbolLocation":624,"imageIndex":3},{"imageOffset":481232,"symbol":"_CFBundleCopyLocalizedStringForLocalizationTableURLAndMarkdownOption","symbolLocation":204,"imageIndex":3},{"imageOffset":189544,"symbol":"-[NSBundle localizedStringForKey:value:table:]","symbolLocation":56,"imageIndex":4},{"imageOffset":465844,"symbol":"PLLocalizedFrameworkString","symbolLocation":68,"imageIndex":5},{"imageOffset":45468,"symbol":"-[PLCropOverlay initWithFrame:mode:offsettingStatusBar:]","symbolLocation":1732,"imageIndex":6},{"imageOffset":1176320,"symbol":"-[CAMImagePickerCameraViewController _createCropOverlayIfNecessary]","symbolLocation":344,"imageIndex":7},{"imageOffset":1172444,"symbol":"-[CAMImagePickerCameraViewController viewWillAppear:]","symbolLocation":140,"imageIndex":7},{"imageOffset":483084,"symbol":"-[UIViewController _setViewAppearState:isAnimating:]","symbolLocation":1204,"imageIndex":8},{"imageOffset":116792,"symbol":"-[UIViewController __viewWillAppear:]","symbolLocation":104,"imageIndex":8},{"imageOffset":2039520,"symbol":"-[UINavigationController transitionConductor:retargetedToViewControllerForTransitionFromViewController:toViewController:transition:]","symbolLocation":260,"imageIndex":8},{"imageOffset":2041288,"symbol":"-[_UIViewControllerTransitionConductor _startTransition:fromViewController:toViewController:]","symbolLocation":388,"imageIndex":8},{"imageOffset":2021460,"symbol":"-[_UIViewControllerTransitionConductor startDeferredTransitionIfNeeded]","symbolLocation":688,"imageIndex":8},{"imageOffset":1483044,"symbol":"-[UINavigationController _immediatelyApplyViewControllers:transition:animated:operation:]","symbolLocation":3500,"imageIndex":8},{"imageOffset":1484476,"symbol":"__94-[UINavigationController _applyViewControllers:transition:animated:operation:rescheduleBlock:]_block_invoke","symbolLocation":108,"imageIndex":8},{"imageOffset":1367408,"symbol":"+[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:]","symbolLocation":128,"imageIndex":8},{"imageOffset":1465272,"symbol":"-[UINavigationController _applyViewControllers:transition:animated:operation:rescheduleBlock:]","symbolLocation":516,"imageIndex":8},{"imageOffset":1934600,"symbol":"-[UINavigationController _setViewControllers:transition:animated:operation:]","symbolLocation":368,"imageIndex":8},{"imageOffset":1937344,"symbol":"__54-[UINavigationController setViewControllers:animated:]_block_invoke","symbolLocation":804,"imageIndex":8},{"imageOffset":1367408,"symbol":"+[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:]","symbolLocation":128,"imageIndex":8},{"imageOffset":1935568,"symbol":"-[UINavigationController setViewControllers:animated:]","symbolLocation":580,"imageIndex":8},{"imageOffset":15407000,"symbol":"-[UIImagePickerController _handleTopViewControllerReadyForDisplay:]","symbolLocation":140,"imageIndex":8},{"imageOffset":15406800,"symbol":"__79-[UIImagePickerController _setupControllersForCurrentSourceTypeWithCompletion:]_block_invoke","symbolLocation":136,"imageIndex":8},{"imageOffset":15399212,"symbol":"-[UIImagePickerController _createInitialControllerWithCompletion:]","symbolLocation":180,"imageIndex":8},{"imageOffset":15406636,"symbol":"-[UIImagePickerController _setupControllersForCurrentSourceTypeWithCompletion:]","symbolLocation":120,"imageIndex":8},{"imageOffset":15397296,"symbol":"-[UIImagePickerController viewWillAppear:]","symbolLocation":168,"imageIndex":8},{"imageOffset":483084,"symbol":"-[UIViewController _setViewAppearState:isAnimating:]","symbolLocation":1204,"imageIndex":8},{"imageOffset":116792,"symbol":"-[UIViewController __viewWillAppear:]","symbolLocation":104,"imageIndex":8},{"imageOffset":1947092,"symbol":"-[UIViewController viewWillMoveToWindow:]","symbolLocation":400,"imageIndex":8},{"imageOffset":487484,"symbol":"-[UIView(Hierarchy) _willMoveToWindow:withAncestorView:]","symbolLocation":436,"imageIndex":8},{"imageOffset":81056,"symbol":"-[UIView(Internal) _addSubview:positioned:relativeTo:]","symbolLocation":392,"imageIndex":8},{"imageOffset":2798036,"imageIndex":8},{"imageOffset":2797884,"imageIndex":8},{"imageOffset":2804080,"imageIndex":8},{"imageOffset":2804440,"imageIndex":8},{"imageOffset":491760,"symbol":"-[UIView(Internal) _didMoveFromWindow:toWindow:]","symbolLocation":1936,"imageIndex":8},{"imageOffset":87536,"symbol":"__45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke","symbolLocation":132,"imageIndex":8},{"imageOffset":14924,"symbol":"-[NSISEngine withBehaviors:performModifications:]","symbolLocation":84,"imageIndex":9},{"imageOffset":87308,"symbol":"-[UIView _postMovedFromSuperview:]","symbolLocation":528,"imageIndex":8},{"imageOffset":82988,"symbol":"-[UIView(Internal) _addSubview:positioned:relativeTo:]","symbolLocation":2324,"imageIndex":8},{"imageOffset":15286868,"symbol":"_UIHostingView.swiftui_insertManagedSubview(_:at:)","symbolLocation":96,"imageIndex":10},{"imageOffset":15287000,"symbol":"@objc _UIHostingView.swiftui_insertManagedSubview(_:at:)","symbolLocation":68,"imageIndex":10},{"imageOffset":1184316,"symbol":"DisplayList.ViewUpdater.updateItemView(container:from:localState:)","symbolLocation":232,"imageIndex":11},{"imageOffset":1183744,"symbol":"DisplayList.ViewUpdater.updateInheritedView(container:from:parentState:)","symbolLocation":2632,"imageIndex":11},{"imageOffset":543452,"symbol":"DisplayList.ViewUpdater.render(rootView:from:time:version:maxVersion:environment:)","symbolLocation":3404,"imageIndex":11},{"imageOffset":546000,"symbol":"closure #1 in renderOnMainThread #1 () in ViewGraph.renderDisplayList(_:asynchronously:time:nextTime:targetTimestamp:version:maxVersion:)","symbolLocation":248,"imageIndex":11},{"imageOffset":1970376,"imageIndex":8},{"imageOffset":536356,"symbol":"ViewGraph.renderDisplayList(_:asynchronously:time:nextTime:targetTimestamp:version:maxVersion:)","symbolLocation":1752,"imageIndex":11},{"imageOffset":545732,"symbol":"protocol witness for ViewGraphRenderHost.renderDisplayList(_:asynchronously:time:nextTime:targetTimestamp:version:maxVersion:) in conformance ViewGraph","symbolLocation":24,"imageIndex":11},{"imageOffset":119488,"symbol":"closure #1 in ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":2648,"imageIndex":11},{"imageOffset":116760,"symbol":"ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":584,"imageIndex":11},{"imageOffset":1976568,"imageIndex":8},{"imageOffset":125884,"symbol":"_UIHostingView.layoutSubviews()","symbolLocation":116,"imageIndex":10},{"imageOffset":125732,"symbol":"@objc _UIHostingView.layoutSubviews()","symbolLocation":36,"imageIndex":10},{"imageOffset":295328,"imageIndex":8},{"imageOffset":297708,"imageIndex":8},{"imageOffset":290976,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2684,"imageIndex":8},{"imageOffset":2872560,"symbol":"CA::Layer::perform_update_(CA::Layer*, CALayer*, unsigned int, CA::LayerUpdateReason, CA::Transaction*)","symbolLocation":460,"imageIndex":12},{"imageOffset":2871360,"symbol":"CA::Layer::update_if_needed_(CA::Transaction*, CA::LayerUpdateReason)","symbolLocation":664,"imageIndex":12},{"imageOffset":22688,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":332,"imageIndex":8},{"imageOffset":5008244,"symbol":"-[UISheetPresentationController _sheetLayoutInfoLayout:]","symbolLocation":40,"imageIndex":8},{"imageOffset":11222700,"imageIndex":8},{"imageOffset":11222824,"imageIndex":8},{"imageOffset":5007972,"symbol":"__54-[UISheetPresentationController _transitionWillBegin:]_block_invoke_3","symbolLocation":40,"imageIndex":8},{"imageOffset":179060,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":8},{"imageOffset":1458664,"symbol":"__54-[UISheetPresentationController _transitionWillBegin:]_block_invoke_2","symbolLocation":260,"imageIndex":8},{"imageOffset":4338156,"symbol":"__UIVIEWCONTROLLERTRANSITIONCOORDINATOR_IS_EXECUTING_ALONGSIDE_ANIMATION_BLOCK__","symbolLocation":36,"imageIndex":8},{"imageOffset":1385368,"symbol":"-[_UIViewControllerTransitionCoordinator _applyBlocks:releaseBlocks:]","symbolLocation":128,"imageIndex":8},{"imageOffset":1385164,"symbol":"-[_UIViewControllerTransitionContext __runAlongsideAnimations]","symbolLocation":280,"imageIndex":8},{"imageOffset":4160084,"symbol":"__UIVIEW_IS_EXECUTING_ALONGSIDE_ANIMATION_BLOCK__","symbolLocation":24,"imageIndex":8},{"imageOffset":4160120,"symbol":"__72+[UIView(Animation) _setAlongsideAnimations:toRunByEndOfBlock:animated:]_block_invoke","symbolLocation":28,"imageIndex":8},{"imageOffset":178056,"symbol":"-[UIViewAnimationState _runAlongsideAnimations]","symbolLocation":40,"imageIndex":8},{"imageOffset":185048,"symbol":"-[UIViewAnimationState pop]","symbolLocation":40,"imageIndex":8},{"imageOffset":177628,"symbol":"+[UIViewAnimationState popAnimationState]","symbolLocation":60,"imageIndex":8},{"imageOffset":175224,"symbol":"+[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:]","symbolLocation":728,"imageIndex":8},{"imageOffset":284524,"symbol":"+[UIView(UIViewAnimationWithBlocks) animateWithDuration:delay:options:animations:completion:]","symbolLocation":48,"imageIndex":8},{"imageOffset":27681568,"symbol":"__50-[UITransitionView _startTransition:withDuration:]_block_invoke_2","symbolLocation":412,"imageIndex":8},{"imageOffset":3879012,"symbol":"+[UIView(UIViewAnimationWithBlocks) conditionallyAnimate:withAnimation:layout:completion:]","symbolLocation":80,"imageIndex":8},{"imageOffset":27680872,"symbol":"-[UITransitionView _startTransition:withDuration:]","symbolLocation":1164,"imageIndex":8},{"imageOffset":2529452,"symbol":"-[UITransitionView transition:fromView:toView:removeFromView:]","symbolLocation":1956,"imageIndex":8},{"imageOffset":1448800,"symbol":"-[UIViewControllerBuiltinTransitionViewAnimator animateTransition:]","symbolLocation":1408,"imageIndex":8},{"imageOffset":1462920,"symbol":"___UIViewControllerTransitioningRunCustomTransitionWithRequest_block_invoke_3","symbolLocation":168,"imageIndex":8},{"imageOffset":1447304,"symbol":"+[UIKeyboardSceneDelegate _pinInputViewsForKeyboardSceneDelegate:onBehalfOfResponder:duringBlock:]","symbolLocation":92,"imageIndex":8},{"imageOffset":1462548,"symbol":"___UIViewControllerTransitioningRunCustomTransitionWithRequest_block_invoke_2","symbolLocation":212,"imageIndex":8},{"imageOffset":1446956,"symbol":"+[UIView(Animation) _setAlongsideAnimations:toRunByEndOfBlock:animated:]","symbolLocation":180,"imageIndex":8},{"imageOffset":1462120,"symbol":"_UIViewControllerTransitioningRunCustomTransitionWithRequest","symbolLocation":556,"imageIndex":8},{"imageOffset":1389952,"symbol":"__77-[UIPresentationController runTransitionForCurrentStateAnimated:handoffData:]_block_invoke_3","symbolLocation":1920,"imageIndex":8},{"imageOffset":1103464,"symbol":"-[_UIAfterCACommitBlock run]","symbolLocation":72,"imageIndex":8},{"imageOffset":1103260,"symbol":"-[_UIAfterCACommitQueue flush]","symbolLocation":160,"imageIndex":8},{"imageOffset":1103028,"symbol":"_runAfterCACommitDeferredBlocks","symbolLocation":260,"imageIndex":8},{"imageOffset":1104624,"symbol":"_cleanUpAfterCAFlushAndRunDeferredBlocks","symbolLocation":80,"imageIndex":8},{"imageOffset":926276,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":72,"imageIndex":8},{"imageOffset":926052,"symbol":"__setupUpdateSequence_block_invoke_2","symbolLocation":352,"imageIndex":8},{"imageOffset":1028904,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":8},{"imageOffset":1018036,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":60,"imageIndex":8},{"imageOffset":5484,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":84,"imageIndex":13},{"imageOffset":138844,"symbol":"__CFMachPortPerform","symbolLocation":168,"imageIndex":3},{"imageOffset":410500,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":3},{"imageOffset":410284,"symbol":"__CFRunLoopDoSource1","symbolLocation":504,"imageIndex":3},{"imageOffset":193384,"symbol":"__CFRunLoopRun","symbolLocation":2168,"imageIndex":3},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":3},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":14},{"imageOffset":1184452,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":8},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":8},{"imageOffset":198000,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":10},{"imageOffset":184564,"symbol":"runApp<A>(_:)","symbolLocation":112,"imageIndex":10},{"imageOffset":183368,"symbol":"static App.main()","symbolLocation":172,"imageIndex":10},{"imageOffset":2927416,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":15}]},{"id":14156451,"frames":[],"threadState":{"x":[{"value":6171930624},{"value":3587},{"value":6171394048},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6171930624},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8428988600},"far":{"value":0}}},{"id":14156456,"frames":[],"threadState":{"x":[{"value":6172504064},{"value":6931},{"value":6171967488},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6172504064},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8428988600},"far":{"value":0}}},{"id":14156457,"frames":[],"threadState":{"x":[{"value":6173077504},{"value":5891},{"value":6172540928},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6173077504},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8428988600},"far":{"value":0}}},{"id":14156458,"threadState":{"x":[{"value":10480691382454705612},{"value":8849579560,"objc-selector":"characterAtIndex:"},{"value":3},{"value":6173633141},{"value":10481837419952408996},{"value":8647102336},{"value":106},{"value":6173633452},{"value":6173633240},{"value":0},{"value":6173633239},{"value":6839924600,"symbolLocation":0,"symbol":"sixBitToCharLookup"},{"value":0},{"value":108},{"value":8616981400,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSTaggedPointerString"},{"value":8616981400,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSTaggedPointerString"},{"value":8616981400,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSTaggedPointerString"},{"value":6838050848,"symbolLocation":0,"symbol":"-[NSTaggedPointerString characterAtIndex:]"},{"value":0},{"value":1},{"value":10480691382454705612},{"value":0},{"value":18446744073709551613},{"value":8},{"value":3},{"value":8},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6838387700},"cpsr":{"value":2147487744},"fp":{"value":6173633296},"sp":{"value":6173633216},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6838051060},"far":{"value":0}},"queue":"com.apple.camera.capture-engine.session-queue","frames":[{"imageOffset":372980,"symbol":"-[NSTaggedPointerString characterAtIndex:]","symbolLocation":212,"imageIndex":3},{"imageOffset":709620,"symbol":"_CFBundleSplitFileName","symbolLocation":368,"imageIndex":3},{"imageOffset":721428,"symbol":"___CFBundleReadDirectory_block_invoke","symbolLocation":120,"imageIndex":3},{"imageOffset":550504,"symbol":"_CFIterateDirectory","symbolLocation":784,"imageIndex":3},{"imageOffset":719176,"symbol":"_CFBundleReadDirectory","symbolLocation":372,"imageIndex":3},{"imageOffset":717228,"symbol":"_createQueryTableAtPath","symbolLocation":264,"imageIndex":3},{"imageOffset":348200,"symbol":"_copyQueryTable","symbolLocation":244,"imageIndex":3},{"imageOffset":319288,"symbol":"_copyResourceURLsFromBundle","symbolLocation":376,"imageIndex":3},{"imageOffset":345812,"symbol":"_CFBundleCopyFindResources","symbolLocation":1456,"imageIndex":3},{"imageOffset":329624,"symbol":"CFBundleCopyResourceURL","symbolLocation":56,"imageIndex":3},{"imageOffset":639200,"symbol":"_CFBundleGetStringsSources","symbolLocation":272,"imageIndex":3},{"imageOffset":483100,"symbol":"_copyStringTable","symbolLocation":624,"imageIndex":3},{"imageOffset":481232,"symbol":"_CFBundleCopyLocalizedStringForLocalizationTableURLAndMarkdownOption","symbolLocation":204,"imageIndex":3},{"imageOffset":189544,"symbol":"-[NSBundle localizedStringForKey:value:table:]","symbolLocation":56,"imageIndex":4},{"imageOffset":17040,"symbol":"AVLocalizedStringFromTableWithBundleIdentifier","symbolLocation":80,"imageIndex":17},{"imageOffset":117564,"symbol":"-[AVCaptureFigVideoDevice localizedName]","symbolLocation":104,"imageIndex":18},{"imageOffset":143340,"symbol":"-[AVCaptureDeviceInput description]","symbolLocation":60,"imageIndex":18},{"imageOffset":12164,"symbol":"_NS_os_log_callback","symbolLocation":280,"imageIndex":4},{"imageOffset":18724,"symbol":"_os_log_fmt_flatten_NSCF","symbolLocation":64,"imageIndex":19},{"imageOffset":17040,"symbol":"_os_log_fmt_flatten_object_impl","symbolLocation":184,"imageIndex":19},{"imageOffset":8412,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":2420,"imageIndex":19},{"imageOffset":28508,"symbol":"_os_log_send_and_compose_impl","symbolLocation":236,"imageIndex":19},{"imageOffset":142560,"symbol":"-[AVCaptureSession addInput:]","symbolLocation":236,"imageIndex":18},{"imageOffset":2404852,"symbol":"__83-[AVCaptureSession(CAMCaptureEngine) cam_ensureInputs:exclusively:withConnections:]_block_invoke_2","symbolLocation":104,"imageIndex":7},{"imageOffset":120808,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":3},{"imageOffset":487404,"symbol":"-[__NSSingleObjectArrayI enumerateObjectsWithOptions:usingBlock:]","symbolLocation":92,"imageIndex":3},{"imageOffset":2404504,"symbol":"-[AVCaptureSession(CAMCaptureEngine) cam_ensureInputs:exclusively:withConnections:]","symbolLocation":316,"imageIndex":7},{"imageOffset":66992,"symbol":"-[CAMModeAndDeviceCommand executeWithContext:]","symbolLocation":832,"imageIndex":7},{"imageOffset":63616,"symbol":"-[CAMCaptureEngine _executeCommand:withContext:]","symbolLocation":160,"imageIndex":7},{"imageOffset":63756,"symbol":"-[CAMCaptureEngine _executeCommand:withContext:]","symbolLocation":300,"imageIndex":7},{"imageOffset":63756,"symbol":"-[CAMCaptureEngine _executeCommand:withContext:]","symbolLocation":300,"imageIndex":7},{"imageOffset":62416,"symbol":"__35-[CAMCaptureEngine enqueueCommand:]_block_invoke","symbolLocation":112,"imageIndex":7},{"imageOffset":11204,"symbol":"__pl_dispatch_async_block_invoke","symbolLocation":44,"imageIndex":5},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":20},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":20},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":20},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":20},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":20},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":20},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":21},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":21}]},{"id":14156459,"threadState":{"x":[{"value":4},{"value":0},{"value":4294967295},{"value":4304518972},{"value":4304322572},{"value":0},{"value":0},{"value":1027},{"value":9763966332,"symbolLocation":0,"symbol":"poll"},{"value":14293651164418},{"value":14293651164416},{"value":14293651164418},{"value":3328},{"value":14293651164416},{"value":942080},{"value":4324868096},{"value":230},{"value":4405833088},{"value":0},{"value":0},{"value":1},{"value":6174220960},{"value":4454916568},{"value":6174220960},{"value":1},{"value":4312593024},{"value":9223372036854775807},{"value":6174217120},{"value":4294967295}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4304506728},"cpsr":{"value":2684358656},"fp":{"value":6174221824},"sp":{"value":6174216928},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763966340},"far":{"value":0}},"queue":"com.google.firebase.firestore.rpc","frames":[{"imageOffset":85380,"symbol":"poll","symbolLocation":8,"imageIndex":22},{"imageOffset":8998760,"imageIndex":0},{"imageOffset":9011088,"imageIndex":0},{"imageOffset":8815020,"imageIndex":0},{"imageOffset":8088564,"imageIndex":0},{"imageOffset":6694940,"imageIndex":0},{"imageOffset":7749208,"imageIndex":0},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":20},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":20},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":20},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":20},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":20},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":21},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":21}]},{"id":14156460,"frames":[],"threadState":{"x":[{"value":6174797824},{"value":11011},{"value":6174261248},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6174797824},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8428988600},"far":{"value":0}}},{"id":14156461,"frames":[],"threadState":{"x":[{"value":6175371264},{"value":15107},{"value":6174834688},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6175371264},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8428988600},"far":{"value":0}}},{"id":14156462,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":59386512801792},{"value":0},{"value":59386512801792},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13827},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8643787264},{"value":0},{"value":4294967295},{"value":2},{"value":59386512801792},{"value":0},{"value":59386512801792},{"value":21592279046},{"value":6175939976},{"value":8589934592},{"value":18446744073709550527},{"value":11099521024,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9763898124},"cpsr":{"value":4096},"fp":{"value":6175939824},"sp":{"value":6175939744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763884244},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":22},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":3},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":3},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":4},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":4},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":8},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":4},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}]},{"id":14156463,"frames":[],"threadState":{"x":[{"value":6176518144},{"value":47111},{"value":6175981568},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6176518144},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8428988600},"far":{"value":0}}},{"id":14156465,"name":"com.apple.CoreMotion.MotionThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":115461605818368},{"value":0},{"value":115461605818368},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":26883},{"value":256},{"value":1099511628032},{"value":18446744073709551569},{"value":8643787264},{"value":0},{"value":4294967295},{"value":2},{"value":115461605818368},{"value":0},{"value":115461605818368},{"value":21592279046},{"value":6177085720},{"value":8589934592},{"value":18446744073709550527},{"value":11099521024,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9763898124},"cpsr":{"value":4096},"fp":{"value":6177085568},"sp":{"value":6177085488},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763884244},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":22},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":3},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":3},{"imageOffset":911256,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":3},{"imageOffset":91516,"imageIndex":23},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}]},{"id":14156466,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":21},{"imageOffset":10435604,"imageIndex":0},{"imageOffset":9050964,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6177664472},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4405832192},{"value":0},{"value":4454796288},{"value":4454796368},{"value":6177665248},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":4310314049},{"value":4310105737}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6177664592},"sp":{"value":6177664448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14156467,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":21},{"imageOffset":10435604,"imageIndex":0},{"imageOffset":9050964,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6178237912},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4405832416},{"value":0},{"value":4454802432},{"value":4454802512},{"value":6178238688},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":4310314049},{"value":4310105737}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6178238032},"sp":{"value":6178237888},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14156468,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":21},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10532812,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":999625000},{"value":6178811304},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4405832640},{"value":0},{"value":4312582816},{"value":4312582880},{"value":6178812128},{"value":999625000},{"value":0},{"value":0},{"value":1537},{"value":1792},{"value":6178811648},{"value":9223372036854775807}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6178811424},"sp":{"value":6178811280},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14156475,"name":"com.apple.SwiftUI.AsyncRenderer","threadState":{"x":[{"value":4},{"value":0},{"value":125696},{"value":14156445},{"value":8352},{"value":3},{"value":8589934595},{"value":3},{"value":4328926743},{"value":4328926736},{"value":4328926728},{"value":14156475},{"value":539860209363714},{"value":539860209363970},{"value":144115196693993273,"symbolLocation":144115188075855873,"symbol":"type metadata for ViewGraphDisplayLink"},{"value":8618137400,"symbolLocation":0,"symbol":"type metadata for ViewGraphDisplayLink"},{"value":301},{"value":8643787248},{"value":0},{"value":4328926704},{"value":539860209363970},{"value":125696},{"value":4328926728},{"value":14156475},{"value":4328926736},{"value":8618137400,"symbolLocation":0,"symbol":"type metadata for ViewGraphDisplayLink"},{"value":4831346688},{"value":260},{"value":336789693}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428993680},"cpsr":{"value":1610616832},"fp":{"value":6179375584},"sp":{"value":6179375536},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763909832},"far":{"value":0}},"frames":[{"imageOffset":28872,"symbol":"__psynch_mutexwait","symbolLocation":8,"imageIndex":22},{"imageOffset":7312,"symbol":"_pthread_mutex_firstfit_lock_wait","symbolLocation":84,"imageIndex":21},{"imageOffset":3240,"symbol":"_pthread_mutex_firstfit_lock_slow","symbolLocation":216,"imageIndex":21},{"imageOffset":16436,"symbol":"_MovableLockLock","symbolLocation":48,"imageIndex":11},{"imageOffset":2206096,"symbol":"ViewGraphDisplayLink.displayLinkTimer(_:)","symbolLocation":112,"imageIndex":11},{"imageOffset":2204972,"symbol":"@objc ViewGraphDisplayLink.displayLinkTimer(_:)","symbolLocation":60,"imageIndex":11},{"imageOffset":800484,"symbol":"CA::Display::DisplayLinkItem::dispatch_(CA::SignPost::Interval<(CA::SignPost::CAEventCode)835322056>&)","symbolLocation":64,"imageIndex":12},{"imageOffset":635660,"symbol":"CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long)","symbolLocation":868,"imageIndex":12},{"imageOffset":472844,"symbol":"display_timer_callback(__CFMachPort*, void*, long, void*)","symbolLocation":580,"imageIndex":12},{"imageOffset":138844,"symbol":"__CFMachPortPerform","symbolLocation":168,"imageIndex":3},{"imageOffset":410500,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":3},{"imageOffset":410284,"symbol":"__CFRunLoopDoSource1","symbolLocation":504,"imageIndex":3},{"imageOffset":193384,"symbol":"__CFRunLoopRun","symbolLocation":2168,"imageIndex":3},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":3},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":4},{"imageOffset":62204,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":4},{"imageOffset":2291288,"symbol":"specialized static ViewGraphDisplayLink.asyncThread(arg:)","symbolLocation":760,"imageIndex":11},{"imageOffset":2290504,"symbol":"@objc static ViewGraphDisplayLink.asyncThread(arg:)","symbolLocation":72,"imageIndex":11},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":4},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}]},{"threadState":{"x":[{"value":14},{"value":28141519076589568},{"value":6552208},{"value":68719460488},{"value":2267742732291},{"value":12},{"value":2267742732291},{"value":12},{"value":6552208},{"value":3},{"value":13835058055282163714},{"value":104840},{"value":6552548000000000,"symbolLocation":6552539545731536,"symbol":"-[MPSGraph(MPSGraphNormalizationOps) normalizationGradientWithIncomingGradientTensor:sourceTensor:meanTensor:varianceTensor:gammaTensor:gammaGradientTensor:betaGradientTensor:reductionAxes:epsilon:name:]"},{"value":0},{"value":6552548000000},{"value":8616890920,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551578},{"value":8643770736},{"value":0},{"value":33004180093658},{"value":4622826960},{"value":1000000000},{"value":8670317712,"symbolLocation":8,"symbol":"value witness table for DispatchTime"},{"value":6179948560},{"value":8670318088,"symbolLocation":0,"symbol":"type metadata for DispatchTimeInterval"},{"value":8670317968,"symbolLocation":8,"symbol":"value witness table for DispatchTimeInterval"},{"value":6179948592},{"value":6179948576},{"value":7116608100,"symbolLocation":0,"symbol":"__swift_noop_void_return"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7813371864},"cpsr":{"value":2147487744},"fp":{"value":6179948368},"sp":{"value":6179948336},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763884136},"far":{"value":0}},"id":14156483,"name":"com.apple.UIKit.inProcessAnimationManager","queue":"com.apple.UIKit.inProcessAnimationManagerTickQueue","frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":223192,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":20},{"imageOffset":14952,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":20},{"imageOffset":4944,"symbol":"OS_dispatch_semaphore.wait(wallTimeout:)","symbolLocation":24,"imageIndex":24},{"imageOffset":12285688,"imageIndex":8},{"imageOffset":12263012,"imageIndex":8},{"imageOffset":46412,"imageIndex":8},{"imageOffset":45300,"imageIndex":8},{"imageOffset":43020,"imageIndex":8},{"imageOffset":263732,"imageIndex":8},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":20},{"imageOffset":70368,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":20},{"imageOffset":51784,"imageIndex":8},{"imageOffset":47252,"imageIndex":8},{"imageOffset":49872,"imageIndex":8},{"imageOffset":800484,"symbol":"CA::Display::DisplayLinkItem::dispatch_(CA::SignPost::Interval<(CA::SignPost::CAEventCode)835322056>&)","symbolLocation":64,"imageIndex":12},{"imageOffset":635660,"symbol":"CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long)","symbolLocation":868,"imageIndex":12},{"imageOffset":472844,"symbol":"display_timer_callback(__CFMachPort*, void*, long, void*)","symbolLocation":580,"imageIndex":12},{"imageOffset":138844,"symbol":"__CFMachPortPerform","symbolLocation":168,"imageIndex":3},{"imageOffset":410500,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":3},{"imageOffset":410284,"symbol":"__CFRunLoopDoSource1","symbolLocation":504,"imageIndex":3},{"imageOffset":193384,"symbol":"__CFRunLoopRun","symbolLocation":2168,"imageIndex":3},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":3},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":4},{"imageOffset":62204,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":4},{"imageOffset":4037788,"imageIndex":8},{"imageOffset":263620,"imageIndex":8},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":4},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}]},{"id":14156490,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":367404387401728},{"value":0},{"value":367404387401728},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":85543},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8643787264},{"value":0},{"value":4294967295},{"value":2},{"value":367404387401728},{"value":0},{"value":367404387401728},{"value":21592279046},{"value":6180527432},{"value":8589934592},{"value":18446744073709550527},{"value":11099521024,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9763898124},"cpsr":{"value":4096},"fp":{"value":6180527280},"sp":{"value":6180527200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763884244},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":22},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":3},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":3},{"imageOffset":596456,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":25},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":4},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}]},{"id":14156491,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":21},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10671556,"imageIndex":0},{"imageOffset":10670876,"imageIndex":0},{"imageOffset":10670000,"imageIndex":0},{"imageOffset":10672068,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}],"threadState":{"x":[{"value":4},{"value":0},{"value":133632},{"value":0},{"value":0},{"value":160},{"value":0},{"value":412997000},{"value":6181105144},{"value":0},{"value":11008},{"value":47279000005378},{"value":47279000005378},{"value":11008},{"value":0},{"value":47279000005376},{"value":305},{"value":575044581462528},{"value":0},{"value":4828399552},{"value":4828399616},{"value":6181105888},{"value":412997000},{"value":0},{"value":133632},{"value":134144},{"value":135936},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6181105264},"sp":{"value":6181105120},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14156492,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":21},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10671556,"imageIndex":0},{"imageOffset":10670876,"imageIndex":0},{"imageOffset":10670000,"imageIndex":0},{"imageOffset":10672068,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}],"threadState":{"x":[{"value":4},{"value":0},{"value":133632},{"value":0},{"value":0},{"value":160},{"value":0},{"value":535998000},{"value":6181678584},{"value":0},{"value":11008},{"value":47279000005378},{"value":47279000005378},{"value":11008},{"value":0},{"value":47279000005376},{"value":305},{"value":577243604718592},{"value":0},{"value":4828399552},{"value":4828399616},{"value":6181679328},{"value":535998000},{"value":0},{"value":133632},{"value":134656},{"value":136448},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6181678704},"sp":{"value":6181678560},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14156493,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":21},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10671556,"imageIndex":0},{"imageOffset":10670876,"imageIndex":0},{"imageOffset":10670000,"imageIndex":0},{"imageOffset":10672068,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}],"threadState":{"x":[{"value":4},{"value":0},{"value":133632},{"value":0},{"value":0},{"value":160},{"value":0},{"value":412998000},{"value":6182252024},{"value":0},{"value":11008},{"value":47279000005378},{"value":47279000005378},{"value":11008},{"value":0},{"value":47279000005376},{"value":305},{"value":576144093090560},{"value":0},{"value":4828399552},{"value":4828399616},{"value":6182252768},{"value":412998000},{"value":0},{"value":133632},{"value":134400},{"value":136192},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6182252144},"sp":{"value":6182252000},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14156494,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":21},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10671556,"imageIndex":0},{"imageOffset":10670876,"imageIndex":0},{"imageOffset":10670000,"imageIndex":0},{"imageOffset":10672068,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}],"threadState":{"x":[{"value":4},{"value":0},{"value":133632},{"value":0},{"value":0},{"value":160},{"value":0},{"value":535999000},{"value":6182825464},{"value":0},{"value":11008},{"value":47279000005378},{"value":47279000005378},{"value":11008},{"value":0},{"value":47279000005376},{"value":305},{"value":554153860529920},{"value":0},{"value":4828399552},{"value":4828399616},{"value":6182826208},{"value":535999000},{"value":0},{"value":133632},{"value":133632},{"value":135424},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6182825584},"sp":{"value":6182825440},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14156495,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":21},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10671556,"imageIndex":0},{"imageOffset":10670876,"imageIndex":0},{"imageOffset":10670000,"imageIndex":0},{"imageOffset":10672068,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}],"threadState":{"x":[{"value":4},{"value":0},{"value":133632},{"value":0},{"value":0},{"value":160},{"value":0},{"value":535997000},{"value":6183398904},{"value":0},{"value":11008},{"value":47279000005378},{"value":47279000005378},{"value":11008},{"value":0},{"value":47279000005376},{"value":305},{"value":578343116346624},{"value":0},{"value":4828399552},{"value":4828399616},{"value":6183399648},{"value":535997000},{"value":0},{"value":133632},{"value":134912},{"value":136704},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6183399024},"sp":{"value":6183398880},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14156496,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":21},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10671556,"imageIndex":0},{"imageOffset":10670876,"imageIndex":0},{"imageOffset":10670000,"imageIndex":0},{"imageOffset":10672068,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}],"threadState":{"x":[{"value":4},{"value":0},{"value":133632},{"value":0},{"value":0},{"value":160},{"value":0},{"value":412997000},{"value":6183972344},{"value":0},{"value":11008},{"value":47279000005378},{"value":47279000005378},{"value":11008},{"value":0},{"value":47279000005376},{"value":305},{"value":579442627974656},{"value":0},{"value":4828399552},{"value":4828399616},{"value":6183973088},{"value":412997000},{"value":0},{"value":133632},{"value":135168},{"value":136960},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6183972464},"sp":{"value":6183972320},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14156497,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":21},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10671556,"imageIndex":0},{"imageOffset":10670876,"imageIndex":0},{"imageOffset":10670000,"imageIndex":0},{"imageOffset":10672068,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}],"threadState":{"x":[{"value":260},{"value":0},{"value":133632},{"value":0},{"value":0},{"value":160},{"value":0},{"value":317998000},{"value":6184545784},{"value":0},{"value":11008},{"value":47279000005378},{"value":47279000005378},{"value":11008},{"value":0},{"value":47279000005376},{"value":305},{"value":580542139602688},{"value":0},{"value":4828399552},{"value":4828399616},{"value":6184546528},{"value":317998000},{"value":0},{"value":133632},{"value":135424},{"value":137216},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6184545904},"sp":{"value":6184545760},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14156498,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":21},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10527828,"imageIndex":0},{"imageOffset":10530780,"imageIndex":0},{"imageOffset":8218364,"imageIndex":0},{"imageOffset":10670736,"imageIndex":0},{"imageOffset":10670000,"imageIndex":0},{"imageOffset":10672068,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}],"threadState":{"x":[{"value":260},{"value":0},{"value":3840},{"value":0},{"value":0},{"value":160},{"value":0},{"value":691999000},{"value":6185119144},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":4617485184},{"value":0},{"value":4874612864},{"value":4874612928},{"value":6185119968},{"value":691999000},{"value":0},{"value":3840},{"value":5377},{"value":5632},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6185119264},"sp":{"value":6185119120},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14156499,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":21},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10668396,"imageIndex":0},{"imageOffset":10668112,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":903997000},{"value":6185692680},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":16492674420736},{"value":0},{"value":4874569728},{"value":4874569792},{"value":6185693408},{"value":903997000},{"value":0},{"value":0},{"value":4097},{"value":4352},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6185692800},"sp":{"value":6185692656},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14156500,"name":"com.apple.CFStream.LegacyThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":347458559279104},{"value":0},{"value":347458559279104},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":80899},{"value":1792},{"value":7696581396224},{"value":18446744073709551569},{"value":8643787264},{"value":0},{"value":4294967295},{"value":2},{"value":347458559279104},{"value":0},{"value":347458559279104},{"value":21592279046},{"value":6186262536},{"value":8589934592},{"value":18446744073709550527},{"value":11099521024,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9763898124},"cpsr":{"value":4096},"fp":{"value":6186262384},"sp":{"value":6186262304},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763884244},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":22},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":22},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":22},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":3},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":3},{"imageOffset":1012348,"symbol":"_legacyStreamRunLoop_workThread","symbolLocation":300,"imageIndex":3},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}]},{"id":14156501,"name":"com.apple.CFSocket.private","threadState":{"x":[{"value":4},{"value":0},{"value":4411205216},{"value":0},{"value":0},{"value":0},{"value":2},{"value":0},{"value":6186840288},{"value":0},{"value":8922566840,"objc-selector":""},{"value":31},{"value":6394762},{"value":4624246368},{"value":72057602654907417,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFArray"},{"value":8616979480,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFArray"},{"value":93},{"value":8643786608},{"value":0},{"value":4828286240},{"value":8566865920,"symbolLocation":280,"symbol":"gCRAnnotations"},{"value":8566866912,"symbolLocation":0,"symbol":"__CFActiveSocketsLock"},{"value":4411205216},{"value":4874674048},{"value":32},{"value":0},{"value":4411205504},{"value":4831267408},{"value":4831269760}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6838815616},"cpsr":{"value":1610616832},"fp":{"value":6186840000},"sp":{"value":6186806224},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763914608},"far":{"value":0}},"frames":[{"imageOffset":33648,"symbol":"__select","symbolLocation":8,"imageIndex":22},{"imageOffset":1137536,"symbol":"__CFSocketManager","symbolLocation":708,"imageIndex":3},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}]},{"id":14156508,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":5888},{"value":0},{"value":0},{"value":160},{"value":9},{"value":999998088},{"value":6187413160},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8643787008},{"value":0},{"value":4910082112},{"value":4910082176},{"value":6187413728},{"value":999998088},{"value":9},{"value":5888},{"value":7937},{"value":8192},{"value":0},{"value":8620851200,"symbolLocation":0,"symbol":"JSC::intlCollatorAvailableLocales()::availableLocales"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6187413280},"sp":{"value":6187413136},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":22},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":21},{"imageOffset":25909488,"symbol":"scavenger_thread_main","symbolLocation":1632,"imageIndex":26},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}]},{"id":14156530,"name":"Log work queue","threadState":{"x":[{"value":14},{"value":4679928744},{"value":0},{"value":6187981120},{"value":8582411984,"symbolLocation":0,"symbol":"_os_log_current_test_callback"},{"value":1},{"value":0},{"value":6187987168},{"value":0},{"value":0},{"value":0},{"value":45},{"value":2862},{"value":2862},{"value":8616910464,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8616910464,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551580},{"value":8643732072},{"value":0},{"value":5049945216},{"value":5049945256},{"value":6187986944},{"value":0},{"value":0},{"value":5049997312},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7308085860},"cpsr":{"value":2147487744},"fp":{"value":6187986768},"sp":{"value":6187986736},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763884112},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":22},{"imageOffset":19315300,"symbol":"IPC::StreamConnectionWorkQueue::startProcessingThread()::$_0::operator()()","symbolLocation":48,"imageIndex":27},{"imageOffset":976076,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":352,"imageIndex":26},{"imageOffset":990288,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":16,"imageIndex":26},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}]},{"id":14156537,"frames":[],"threadState":{"x":[{"value":6188560384},{"value":75539},{"value":6188023808},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6188560384},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8428988600},"far":{"value":0}}},{"triggered":true,"id":14156538,"threadState":{"x":[{"value":11},{"value":0},{"value":4665487408},{"value":25},{"value":4665487452},{"value":0},{"value":68116944433316130},{"value":6189134048},{"value":32},{"value":7629151822606565554},{"value":72057598332895232},{"value":14156538},{"value":0},{"value":3681139099894616068},{"value":2199023259648},{"value":144115188344291632},{"value":521},{"value":8643775512},{"value":0},{"value":0},{"value":4665487452},{"value":25},{"value":4665487408},{"value":0},{"value":11},{"value":5182031936},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9764095572},"cpsr":{"value":1073745920},"fp":{"value":6189131280},"sp":{"value":6189131216},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763958148,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":77188,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":22},{"imageOffset":214612,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":22},{"imageOffset":214664,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":22},{"imageOffset":37768,"symbol":"__TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__","symbolLocation":172,"imageIndex":28},{"imageOffset":19504,"symbol":"___tcc_server_send_request_authorization_block_invoke_3","symbolLocation":124,"imageIndex":28},{"imageOffset":25560,"symbol":"__tccd_send_message_block_invoke","symbolLocation":624,"imageIndex":28},{"imageOffset":138760,"symbol":"_xpc_connection_reply_callout","symbolLocation":120,"imageIndex":29},{"imageOffset":79208,"symbol":"_xpc_connection_call_reply_async","symbolLocation":96,"imageIndex":29},{"imageOffset":111124,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":20},{"imageOffset":127544,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":340,"imageIndex":20},{"imageOffset":84668,"symbol":"_dispatch_root_queue_drain_deferred_item","symbolLocation":216,"imageIndex":20},{"imageOffset":82696,"symbol":"_dispatch_kevent_worker_thread","symbolLocation":536,"imageIndex":20},{"imageOffset":5096,"symbol":"_pthread_wqthread","symbolLocation":348,"imageIndex":21},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":21}]},{"id":14156539,"frames":[],"threadState":{"x":[{"value":6189707264},{"value":130563},{"value":6189170688},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6189707264},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8428988600},"far":{"value":0}}},{"id":14156542,"frames":[],"threadState":{"x":[{"value":6190280704},{"value":0},{"value":6189744128},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6190280704},"esr":{"value":0},"pc":{"value":8428988600},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4295507968,
    "size" : 15925248,
    "uuid" : "81b15c14-d3c4-389c-a111-f799fceba80f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/45DC3311-92DC-4C1D-BDA9-9751C8971DCE\/OpenBurnBarMobile.app\/OpenBurnBarMobile",
    "name" : "OpenBurnBarMobile"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4319264768,
    "size" : 3276800,
    "uuid" : "c1cd0a2b-2dd3-31d5-9169-426aebb2df83",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/45DC3311-92DC-4C1D-BDA9-9751C8971DCE\/OpenBurnBarMobile.app\/Frameworks\/OpenBurnBarCore.framework\/OpenBurnBarCore",
    "name" : "OpenBurnBarCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4316413952,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6837678080,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6790062080,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7522299904,
    "size" : 1225568,
    "uuid" : "0bf573b5-e623-3243-a24e-578322eeecd3",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServicesCore.framework\/PhotoLibraryServicesCore",
    "name" : "PhotoLibraryServicesCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9449390080,
    "size" : 437472,
    "uuid" : "29c83247-a9f8-3aea-92a2-1a0a353fd48a",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibrary.framework\/PhotoLibrary",
    "name" : "PhotoLibrary"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7395434496,
    "size" : 6290272,
    "uuid" : "1f269dd6-c0b6-3b2b-b233-b4c7f9a7ece7",
    "path" : "\/System\/Library\/PrivateFrameworks\/CameraUI.framework\/CameraUI",
    "name" : "CameraUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6933954560,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8197865472,
    "size" : 294720,
    "uuid" : "34d27fe8-4198-3561-887f-d13b1d16c110",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreAutoLayout.framework\/CoreAutoLayout",
    "name" : "CoreAutoLayout"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6988759040,
    "size" : 19445760,
    "uuid" : "609448a0-4390-3c2d-bcd8-2543e48b6960",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7008518144,
    "size" : 15714240,
    "uuid" : "1de10632-03e1-3df3-8d99-03fd58d22d84",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6848081920,
    "size" : 4129856,
    "uuid" : "30c55b7e-f895-3bf6-aed1-290fc86e220d",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11455852544,
    "size" : 8640,
    "uuid" : "c61fb08f-4416-3f9b-b80b-135b62aa4563",
    "path" : "\/System\/Library\/PrivateFrameworks\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9607217152,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6783406080,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7164932096,
    "size" : 2582016,
    "uuid" : "5e925cc2-e8e9-3e95-9e4b-60763fc95cab",
    "path" : "\/System\/Library\/PrivateFrameworks\/AVFCore.framework\/AVFCore",
    "name" : "AVFCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7495081984,
    "size" : 1750880,
    "uuid" : "714e9398-581d-386f-b6c1-9eae3b95235e",
    "path" : "\/System\/Library\/PrivateFrameworks\/AVFCapture.framework\/AVFCapture",
    "name" : "AVFCapture"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7467757568,
    "size" : 131840,
    "uuid" : "dcc51915-c6d6-394e-b57d-d3a63543bf67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7813148672,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8428986368,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9763880960,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7253274624,
    "size" : 4551520,
    "uuid" : "e601308f-46c8-3d93-879d-028c98bc23d9",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7116603392,
    "size" : 91809,
    "uuid" : "67b43890-c919-336a-803d-718fd340f781",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7194099712,
    "size" : 3868224,
    "uuid" : "81defe11-08d1-377b-92d1-434c9f74fb3d",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7197970432,
    "size" : 27978880,
    "uuid" : "863f18c6-53c9-354e-be6f-c1694a2e8cbc",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7288770560,
    "size" : 23531808,
    "uuid" : "fe50362e-d8f8-380f-a6ef-8eed7a531778",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
    "name" : "WebKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7639224320,
    "size" : 103452,
    "uuid" : "634e6cc8-a31d-352a-a63c-7e0ec8f4344a",
    "path" : "\/System\/Library\/PrivateFrameworks\/TCC.framework\/TCC",
    "name" : "TCC"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7183536128,
    "size" : 333344,
    "uuid" : "a08d6f00-102f-31a3-92d5-e65ac7b776df",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  }
],
  "sharedCache" : {
  "base" : 6782238720,
  "size" : 5348605952,
  "uuid" : "d83670eb-c2bc-3b6c-a6d2-c2f50fc65896"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=2.4G written=689K(0%) resident=689K(0%) swapped_out=0K(0%) unallocated=2.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nColorSync                           32K        2 \nCoreAnimation                     5808K       90 \nCoreUI image data                  128K        1 \nFoundation                          16K        1 \nJS VM Gigacage (reserved)          2.0G        1         reserved VM address space (unallocated)\nKernel Alloc Once                   32K        1 \nMALLOC                            45.0M       20 \nMALLOC guard page                 3328K        4 \nMemory Tag 22                     64.0M        1 \nSQLite page cache                  384K        3 \nSTACK GUARD                        544K       34 \nStack                             18.5M       34 \nVM_ALLOCATE                       5248K       10 \nWebKit Malloc                    192.1M        7 \nWebKit Malloc (reserved)          64.0M        1         reserved VM address space (unallocated)\n__AUTH                            9556K      790 \n__AUTH_CONST                     112.9M     1216 \n__CTF                               824        1 \n__DATA                            48.1M     1165 \n__DATA_CONST                      38.6M     1224 \n__DATA_DIRTY                      10.1M     1070 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       183.6M        4 \n__OBJC_RO                         84.7M        1 \n__OBJC_RW                         3180K        1 \n__TEXT                             1.7G     1239 \n__TPRO_CONST                       128K        2 \nmapped file                      231.0M       45 \npage table in kernel               689K        1 \nshared memory                     1104K        5 \n===========                     =======  ======= \nTOTAL                              4.8G     6977 \nTOTAL, minus reserved VM space     2.7G     6977 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "logWritingSignature" : "e247c4073b8997373558b8c2fe76902793e49d5d",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "601074e4af9bef000c169ea8",
      "factorPackIds" : [
        "6a0368c148e94d11d952e90e"
      ],
      "deploymentId" : 240004959
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : [
        "6670720dd96ac33f5269b6b4"
      ],
      "deploymentId" : 240000032
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    },
    {
      "treatmentId" : "cafb5ac9-9bb6-4f2d-9ff8-d808ad61033d",
      "experimentId" : "687ad2ca8f9e335c1a6d97b8",
      "deploymentId" : 400000016
    }
  ]
}
}
