{"app_name":"OpenBurnBarMobile","timestamp":"2026-05-13 21:39:40.00 -0700","app_version":"1.0","slice_uuid":"81b15c14-d3c4-389c-a111-f799fceba80f","adam_id":"6766366964","build_version":"10","bundleID":"com.openburnbar.app","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.2 (23E261)","roots_installed":0,"incident_id":"04F58221-BFBD-4D46-9902-0F42B035F9BD","name":"OpenBurnBarMobile"}
{
  "uptime" : 1300000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad15,3",
  "coalitionID" : 7978,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.2",
    "releaseType" : "User",
    "build" : "23E261"
  },
  "captureTime" : "2026-05-13 21:39:39.5439 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "04F58221-BFBD-4D46-9902-0F42B035F9BD",
  "pid" : 23235,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-13 21:38:12.9908 -0700",
  "procStartAbsTime" : 33001085054639,
  "procExitAbsTime" : 33003162123816,
  "procName" : "OpenBurnBarMobile",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/45DC3311-92DC-4C1D-BDA9-9751C8971DCE\/OpenBurnBarMobile.app\/OpenBurnBarMobile",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"10","CFBundleIdentifier":"com.openburnbar.app","DTAppStoreToolsBuild":"17F41"},
  "storeInfo" : {"itemID":"6766366964","deviceIdentifierForVendor":"6D33E94D-8A48-4B4C-8083-2EB23C76B35B","thirdParty":true,"softwareVersionExternalIdentifier":"885261472"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.openburnbar.app",
  "crashReporterKey" : "637a0e40c9accc8a295183412a29a7d33c483ec8",
  "appleIntelligenceStatus" : {"reasons":["assetIsNotReady","notOptedIn"],"state":"unavailable"},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.openburnbar.app",
  "codeSigningTeamID" : "4Y367DF25B",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR5s7\/l78DAJH9e8Go\/w9f1sADX9YwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkdvO\/5e\/AwCR\/XvBqP8PX9bAA1\/WkDKA0g=="},
  "bootSessionUUID" : "EE039204-8CE6-47F7-A768-378BC5E52CF0",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":518,"code":0,"namespace":"TCC","details":["This app has crashed because it attempted to access privacy-sensitive data without a usage description. The app's Info.plist must contain an NSCameraUsageDescription key with a string value explaining to the user how the app uses this data."]},
  "faultingThread" : 10,
  "threads" : [{"recursionInfoArray":[{"hottestElided":31,"coldestElided":137,"depth":15,"keyFrame":{"imageOffset":51476,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":496,"imageIndex":7}}],"id":14155034,"originalLength":220,"threadState":{"x":[{"value":4771430400},{"value":133901},{"value":6138159103},{"value":6138159104},{"value":6138159168},{"value":0},{"value":6138158888},{"value":0},{"value":0},{"value":11314491836887793777},{"value":37699578759052},{"value":63},{"value":2607872},{"value":4},{"value":72057602654909537,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8616981600,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":6838104580,"symbolLocation":0,"symbol":"__CFBinaryPlistGetTopLevelInfo"},{"value":6837746332,"symbolLocation":0,"symbol":"-[__NSCFString release]"},{"value":0},{"value":5728538208},{"value":6138159280},{"value":8616981520,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSData"},{"value":6138159352},{"value":1},{"value":0},{"value":1},{"value":1},{"value":1},{"value":8686080296}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6790691912},"cpsr":{"value":536875008},"fp":{"value":6138159264},"sp":{"value":6138159072},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6838104596},"far":{"value":4771430400}},"queue":"com.apple.main-thread","frames":[{"imageOffset":426516,"symbol":"__CFBinaryPlistGetTopLevelInfo","symbolLocation":16,"imageIndex":3},{"imageOffset":629832,"symbol":"-[_NSBPlistMappedData initWithFileURL:error:]","symbolLocation":152,"imageIndex":4},{"imageOffset":629560,"symbol":"__NSCreateBPlistMappedDataFromURL","symbolLocation":88,"imageIndex":4},{"imageOffset":700712,"symbol":"_CFBundleCreateMappedBPlistFile","symbolLocation":124,"imageIndex":3},{"imageOffset":699196,"symbol":"_CFBundleCreateMappedOrLoadedPlistData","symbolLocation":68,"imageIndex":3},{"imageOffset":639264,"symbol":"_CFBundleGetStringsSources","symbolLocation":336,"imageIndex":3},{"imageOffset":483100,"symbol":"_copyStringTable","symbolLocation":624,"imageIndex":3},{"imageOffset":481232,"symbol":"_CFBundleCopyLocalizedStringForLocalizationTableURLAndMarkdownOption","symbolLocation":204,"imageIndex":3},{"imageOffset":189544,"symbol":"-[NSBundle localizedStringForKey:value:table:]","symbolLocation":56,"imageIndex":4},{"imageOffset":2180528,"symbol":"__CAMLocalizedFrameworkString_block_invoke","symbolLocation":76,"imageIndex":5},{"imageOffset":120808,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":3},{"imageOffset":325788,"symbol":"__NSArrayEnumerate","symbolLocation":364,"imageIndex":3},{"imageOffset":74036,"symbol":"CAMLocalizedFrameworkString","symbolLocation":196,"imageIndex":5},{"imageOffset":2722576,"imageIndex":5},{"imageOffset":409624,"symbol":"closure #1 in ModifierBodyAccessor.updateBody(of:changed:)","symbolLocation":1068,"imageIndex":6},{"imageOffset":408500,"symbol":"ModifierBodyAccessor.updateBody(of:changed:)","symbolLocation":348,"imageIndex":6},{"imageOffset":143344,"symbol":"closure #1 in StaticBody.updateValue()","symbolLocation":500,"imageIndex":6},{"imageOffset":141172,"symbol":"StaticBody.updateValue()","symbolLocation":836,"imageIndex":6},{"imageOffset":5242832,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":32,"imageIndex":6},{"imageOffset":51476,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":496,"imageIndex":7},{"imageOffset":50476,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":7},{"imageOffset":48744,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":680,"imageIndex":7},{"imageOffset":25256,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":7},{"imageOffset":379036,"symbol":"DynamicViewList.updateValue()","symbolLocation":576,"imageIndex":6},{"imageOffset":5242832,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":32,"imageIndex":6},{"imageOffset":51476,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":496,"imageIndex":7},{"imageOffset":50476,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":7},{"imageOffset":48744,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":680,"imageIndex":7},{"imageOffset":25256,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":7},{"imageOffset":8544884,"symbol":"specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":100,"imageIndex":6},{"imageOffset":51476,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":496,"imageIndex":7},{"imageOffset":50476,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":7},{"imageOffset":48744,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":680,"imageIndex":7},{"imageOffset":25256,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":7},{"imageOffset":507380,"symbol":"specialized UnaryPositionAwareChildGeometry.value.getter","symbolLocation":148,"imageIndex":6},{"imageOffset":8592652,"symbol":"specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":52,"imageIndex":6},{"imageOffset":51476,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":496,"imageIndex":7},{"imageOffset":50476,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":7},{"imageOffset":48744,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":680,"imageIndex":7},{"imageOffset":25256,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":7},{"imageOffset":507380,"symbol":"specialized UnaryPositionAwareChildGeometry.value.getter","symbolLocation":148,"imageIndex":6},{"imageOffset":8592652,"symbol":"specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":52,"imageIndex":6},{"imageOffset":51476,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":496,"imageIndex":7},{"imageOffset":50476,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":7},{"imageOffset":48744,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":680,"imageIndex":7},{"imageOffset":25256,"symbol":"AGGraphGetValue","symbolLocation":232,"imageIndex":7},{"imageOffset":497492,"symbol":"AnimatableFrameAttribute.updateValue()","symbolLocation":68,"imageIndex":6},{"imageOffset":10346204,"symbol":"specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":24,"imageIndex":6},{"imageOffset":51476,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":496,"imageIndex":7},{"imageOffset":59212,"symbol":"AG::Subgraph::update(unsigned int)","symbolLocation":972,"imageIndex":7},{"imageOffset":544832,"symbol":"specialized GraphHost.runTransaction(_:do:id:)","symbolLocation":368,"imageIndex":6},{"imageOffset":120732,"symbol":"GraphHost.flushTransactions()","symbolLocation":180,"imageIndex":6},{"imageOffset":117260,"symbol":"closure #1 in ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":420,"imageIndex":6},{"imageOffset":116760,"symbol":"ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":584,"imageIndex":6},{"imageOffset":1976568,"imageIndex":8},{"imageOffset":125884,"symbol":"_UIHostingView.layoutSubviews()","symbolLocation":116,"imageIndex":9},{"imageOffset":125732,"symbol":"@objc _UIHostingView.layoutSubviews()","symbolLocation":36,"imageIndex":9},{"imageOffset":295328,"imageIndex":8},{"imageOffset":297708,"imageIndex":8},{"imageOffset":290976,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2684,"imageIndex":8},{"imageOffset":2872560,"symbol":"CA::Layer::perform_update_(CA::Layer*, CALayer*, unsigned int, CA::LayerUpdateReason, CA::Transaction*)","symbolLocation":460,"imageIndex":10},{"imageOffset":2871360,"symbol":"CA::Layer::update_if_needed_(CA::Transaction*, CA::LayerUpdateReason)","symbolLocation":664,"imageIndex":10},{"imageOffset":22688,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":332,"imageIndex":8},{"imageOffset":5008244,"symbol":"-[UISheetPresentationController _sheetLayoutInfoLayout:]","symbolLocation":40,"imageIndex":8},{"imageOffset":11222700,"imageIndex":8},{"imageOffset":11222824,"imageIndex":8},{"imageOffset":5007972,"symbol":"__54-[UISheetPresentationController _transitionWillBegin:]_block_invoke_3","symbolLocation":40,"imageIndex":8},{"imageOffset":179060,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":8},{"imageOffset":1458664,"symbol":"__54-[UISheetPresentationController _transitionWillBegin:]_block_invoke_2","symbolLocation":260,"imageIndex":8},{"imageOffset":4338156,"symbol":"__UIVIEWCONTROLLERTRANSITIONCOORDINATOR_IS_EXECUTING_ALONGSIDE_ANIMATION_BLOCK__","symbolLocation":36,"imageIndex":8},{"imageOffset":1385368,"symbol":"-[_UIViewControllerTransitionCoordinator _applyBlocks:releaseBlocks:]","symbolLocation":128,"imageIndex":8},{"imageOffset":1385164,"symbol":"-[_UIViewControllerTransitionContext __runAlongsideAnimations]","symbolLocation":280,"imageIndex":8},{"imageOffset":4160084,"symbol":"__UIVIEW_IS_EXECUTING_ALONGSIDE_ANIMATION_BLOCK__","symbolLocation":24,"imageIndex":8},{"imageOffset":4160120,"symbol":"__72+[UIView(Animation) _setAlongsideAnimations:toRunByEndOfBlock:animated:]_block_invoke","symbolLocation":28,"imageIndex":8},{"imageOffset":178056,"symbol":"-[UIViewAnimationState _runAlongsideAnimations]","symbolLocation":40,"imageIndex":8},{"imageOffset":185048,"symbol":"-[UIViewAnimationState pop]","symbolLocation":40,"imageIndex":8},{"imageOffset":177628,"symbol":"+[UIViewAnimationState popAnimationState]","symbolLocation":60,"imageIndex":8},{"imageOffset":175224,"symbol":"+[UIView(UIViewAnimationWithBlocks) _setupAnimationWithDuration:delay:view:options:factory:animations:start:animationStateGenerator:completion:]","symbolLocation":728,"imageIndex":8},{"imageOffset":284524,"symbol":"+[UIView(UIViewAnimationWithBlocks) animateWithDuration:delay:options:animations:completion:]","symbolLocation":48,"imageIndex":8},{"imageOffset":27681568,"symbol":"__50-[UITransitionView _startTransition:withDuration:]_block_invoke_2","symbolLocation":412,"imageIndex":8},{"imageOffset":3879012,"symbol":"+[UIView(UIViewAnimationWithBlocks) conditionallyAnimate:withAnimation:layout:completion:]","symbolLocation":80,"imageIndex":8},{"imageOffset":27680872,"symbol":"-[UITransitionView _startTransition:withDuration:]","symbolLocation":1164,"imageIndex":8},{"imageOffset":2529452,"symbol":"-[UITransitionView transition:fromView:toView:removeFromView:]","symbolLocation":1956,"imageIndex":8},{"imageOffset":1448800,"symbol":"-[UIViewControllerBuiltinTransitionViewAnimator animateTransition:]","symbolLocation":1408,"imageIndex":8},{"imageOffset":1462920,"symbol":"___UIViewControllerTransitioningRunCustomTransitionWithRequest_block_invoke_3","symbolLocation":168,"imageIndex":8},{"imageOffset":1447304,"symbol":"+[UIKeyboardSceneDelegate _pinInputViewsForKeyboardSceneDelegate:onBehalfOfResponder:duringBlock:]","symbolLocation":92,"imageIndex":8},{"imageOffset":1462548,"symbol":"___UIViewControllerTransitioningRunCustomTransitionWithRequest_block_invoke_2","symbolLocation":212,"imageIndex":8},{"imageOffset":1446956,"symbol":"+[UIView(Animation) _setAlongsideAnimations:toRunByEndOfBlock:animated:]","symbolLocation":180,"imageIndex":8},{"imageOffset":1462120,"symbol":"_UIViewControllerTransitioningRunCustomTransitionWithRequest","symbolLocation":556,"imageIndex":8},{"imageOffset":1389952,"symbol":"__77-[UIPresentationController runTransitionForCurrentStateAnimated:handoffData:]_block_invoke_3","symbolLocation":1920,"imageIndex":8},{"imageOffset":1103464,"symbol":"-[_UIAfterCACommitBlock run]","symbolLocation":72,"imageIndex":8},{"imageOffset":1103260,"symbol":"-[_UIAfterCACommitQueue flush]","symbolLocation":160,"imageIndex":8},{"imageOffset":1103028,"symbol":"_runAfterCACommitDeferredBlocks","symbolLocation":260,"imageIndex":8},{"imageOffset":1104624,"symbol":"_cleanUpAfterCAFlushAndRunDeferredBlocks","symbolLocation":80,"imageIndex":8},{"imageOffset":926276,"symbol":"_UIApplicationFlushCATransaction","symbolLocation":72,"imageIndex":8},{"imageOffset":926052,"symbol":"__setupUpdateSequence_block_invoke_2","symbolLocation":352,"imageIndex":8},{"imageOffset":1028904,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":128,"imageIndex":8},{"imageOffset":1018036,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":60,"imageIndex":8},{"imageOffset":5484,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":84,"imageIndex":11},{"imageOffset":138844,"symbol":"__CFMachPortPerform","symbolLocation":168,"imageIndex":3},{"imageOffset":410500,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":3},{"imageOffset":410284,"symbol":"__CFRunLoopDoSource1","symbolLocation":504,"imageIndex":3},{"imageOffset":193384,"symbol":"__CFRunLoopRun","symbolLocation":2168,"imageIndex":3},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":3},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":12},{"imageOffset":1184452,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":8},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":8},{"imageOffset":198000,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":9},{"imageOffset":184564,"symbol":"runApp<A>(_:)","symbolLocation":112,"imageIndex":9},{"imageOffset":183368,"symbol":"static App.main()","symbolLocation":172,"imageIndex":9},{"imageOffset":2927416,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":13}]},{"id":14155056,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":92371861635072},{"value":0},{"value":92371861635072},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":21507},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8643787264},{"value":0},{"value":4294967295},{"value":2},{"value":92371861635072},{"value":0},{"value":92371861635072},{"value":21592279046},{"value":6142778760},{"value":8589934592},{"value":18446744073709550527},{"value":11099521024,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9763898124},"cpsr":{"value":4096},"fp":{"value":6142778608},"sp":{"value":6142778528},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763884244},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":15},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":15},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":15},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":3},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":3},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":4},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":4},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":8},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":4},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":14155058,"frames":[],"threadState":{"x":[{"value":6143356928},{"value":32259},{"value":6142820352},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6143356928},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8428988600},"far":{"value":0}}},{"id":14155089,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":277227254054912},{"value":0},{"value":277227254054912},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":64547},{"value":768},{"value":3298534884096},{"value":18446744073709551569},{"value":8643787264},{"value":0},{"value":4294967295},{"value":2},{"value":277227254054912},{"value":0},{"value":277227254054912},{"value":21592279046},{"value":6146792776},{"value":8589934592},{"value":18446744073709550527},{"value":11099521024,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9763898124},"cpsr":{"value":4096},"fp":{"value":6146792624},"sp":{"value":6146792544},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763884244},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":15},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":15},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":15},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":3},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":3},{"imageOffset":596456,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":17},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":4},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":14155226,"threadState":{"x":[{"value":4},{"value":0},{"value":4294967295},{"value":4337680188},{"value":4337483788},{"value":0},{"value":0},{"value":1027},{"value":9763966332,"symbolLocation":0,"symbol":"poll"},{"value":7696581396226},{"value":7696581396224},{"value":7696581396226},{"value":1792},{"value":7696581396224},{"value":24576},{"value":4354064384},{"value":230},{"value":5685836224},{"value":0},{"value":0},{"value":1},{"value":6139912864},{"value":5693528664},{"value":6139912864},{"value":1},{"value":4345754240},{"value":9223372036854775807},{"value":6139909024},{"value":4294967295}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4337667944},"cpsr":{"value":2684358656},"fp":{"value":6139913728},"sp":{"value":6139908832},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763966340},"far":{"value":0}},"queue":"com.google.firebase.firestore.rpc","frames":[{"imageOffset":85380,"symbol":"poll","symbolLocation":8,"imageIndex":15},{"imageOffset":8998760,"imageIndex":0},{"imageOffset":9011088,"imageIndex":0},{"imageOffset":8815020,"imageIndex":0},{"imageOffset":8088564,"imageIndex":0},{"imageOffset":6694940,"imageIndex":0},{"imageOffset":7749208,"imageIndex":0},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":18},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":18},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":18},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":18},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":18},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":16},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":16}]},{"id":14155229,"name":"com.apple.CoreMotion.MotionThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":193630010605568},{"value":0},{"value":193630010605568},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":45083},{"value":256},{"value":1099511628032},{"value":18446744073709551569},{"value":8643787264},{"value":0},{"value":4294967295},{"value":2},{"value":193630010605568},{"value":0},{"value":193630010605568},{"value":21592279046},{"value":6141057304},{"value":8589934592},{"value":18446744073709550527},{"value":11099521024,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9763898124},"cpsr":{"value":4096},"fp":{"value":6141057152},"sp":{"value":6141057072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763884244},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":15},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":15},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":15},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":3},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":3},{"imageOffset":911256,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":3},{"imageOffset":91516,"imageIndex":19},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":14155230,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":16},{"imageOffset":10435604,"imageIndex":0},{"imageOffset":9050964,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6141636056},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5685835328},{"value":0},{"value":5672972288},{"value":5672972368},{"value":6141636832},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":4343475265},{"value":4343266953}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6141636176},"sp":{"value":6141636032},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14155231,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":16},{"imageOffset":10435604,"imageIndex":0},{"imageOffset":9050964,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6142209496},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5685835552},{"value":0},{"value":5687279616},{"value":5687279696},{"value":6142210272},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":4343475265},{"value":4343266953}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6142209616},"sp":{"value":6142209472},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14155232,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":16},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10532812,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":260},{"value":0},{"value":25600},{"value":0},{"value":0},{"value":160},{"value":1},{"value":137000},{"value":6143929768},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5685836000},{"value":0},{"value":4345744032},{"value":4345744096},{"value":6143930592},{"value":137000},{"value":1},{"value":25600},{"value":26112},{"value":26624},{"value":6143930112},{"value":9223372036854775807}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6143929888},"sp":{"value":6143929744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14155233,"name":"com.apple.SwiftUI.AsyncRenderer","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":21058224652288},{"value":0},{"value":21058224652288},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":4903},{"value":256},{"value":1099511628032},{"value":18446744073709551569},{"value":8643787264},{"value":0},{"value":4294967295},{"value":2},{"value":21058224652288},{"value":0},{"value":21058224652288},{"value":21592279046},{"value":6144498904},{"value":8589934592},{"value":18446744073709550527},{"value":11099521024,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9763898124},"cpsr":{"value":4096},"fp":{"value":6144498752},"sp":{"value":6144498672},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763884244},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":15},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":15},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":15},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":3},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":3},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":4},{"imageOffset":62204,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":4},{"imageOffset":2291288,"symbol":"specialized static ViewGraphDisplayLink.asyncThread(arg:)","symbolLocation":760,"imageIndex":6},{"imageOffset":2290504,"symbol":"@objc static ViewGraphDisplayLink.asyncThread(arg:)","symbolLocation":72,"imageIndex":6},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":4},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"triggered":true,"id":14155249,"threadState":{"x":[{"value":11},{"value":0},{"value":5711273008},{"value":25},{"value":5711273052},{"value":0},{"value":68116944433316130},{"value":6146224352},{"value":32},{"value":11314491836887793777},{"value":72057598332895232},{"value":14155249},{"value":0},{"value":3681139099894616068},{"value":2199023259648},{"value":144115188344292344},{"value":521},{"value":8643775512},{"value":0},{"value":0},{"value":5711273052},{"value":25},{"value":5711273008},{"value":0},{"value":11},{"value":5732686016},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9764095572},"cpsr":{"value":1073745920},"fp":{"value":6146221584},"sp":{"value":6146221520},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763958148,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":77188,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":15},{"imageOffset":214612,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":15},{"imageOffset":214664,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":15},{"imageOffset":37768,"symbol":"__TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__","symbolLocation":172,"imageIndex":20},{"imageOffset":19504,"symbol":"___tcc_server_send_request_authorization_block_invoke_3","symbolLocation":124,"imageIndex":20},{"imageOffset":25560,"symbol":"__tccd_send_message_block_invoke","symbolLocation":624,"imageIndex":20},{"imageOffset":138760,"symbol":"_xpc_connection_reply_callout","symbolLocation":120,"imageIndex":21},{"imageOffset":79208,"symbol":"_xpc_connection_call_reply_async","symbolLocation":96,"imageIndex":21},{"imageOffset":111124,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":18},{"imageOffset":127544,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":340,"imageIndex":18},{"imageOffset":84668,"symbol":"_dispatch_root_queue_drain_deferred_item","symbolLocation":216,"imageIndex":18},{"imageOffset":82696,"symbol":"_dispatch_kevent_worker_thread","symbolLocation":536,"imageIndex":18},{"imageOffset":5096,"symbol":"_pthread_wqthread","symbolLocation":348,"imageIndex":16},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":16}]},{"id":14155251,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":16},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10671556,"imageIndex":0},{"imageOffset":10670876,"imageIndex":0},{"imageOffset":10670000,"imageIndex":0},{"imageOffset":10672068,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":4},{"value":0},{"value":370176},{"value":0},{"value":0},{"value":160},{"value":2},{"value":999997000},{"value":6147370488},{"value":0},{"value":20480},{"value":87960930242562},{"value":87960930242562},{"value":20480},{"value":0},{"value":87960930242560},{"value":305},{"value":1589893814136064},{"value":0},{"value":5698001344},{"value":5698001408},{"value":6147371232},{"value":999997000},{"value":2},{"value":370176},{"value":370432},{"value":372224},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6147370608},"sp":{"value":6147370464},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14155252,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":16},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10671556,"imageIndex":0},{"imageOffset":10670876,"imageIndex":0},{"imageOffset":10670000,"imageIndex":0},{"imageOffset":10672068,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":260},{"value":0},{"value":369152},{"value":0},{"value":0},{"value":160},{"value":2},{"value":999997000},{"value":6147943928},{"value":0},{"value":20480},{"value":87960930242562},{"value":87960930242562},{"value":20480},{"value":0},{"value":87960930242560},{"value":305},{"value":1586595279251968},{"value":0},{"value":5698001344},{"value":5698001408},{"value":6147944672},{"value":999997000},{"value":2},{"value":369152},{"value":369664},{"value":371456},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6147944048},"sp":{"value":6147943904},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14155253,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":16},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10527828,"imageIndex":0},{"imageOffset":10530780,"imageIndex":0},{"imageOffset":8218364,"imageIndex":0},{"imageOffset":10670736,"imageIndex":0},{"imageOffset":10670000,"imageIndex":0},{"imageOffset":10672068,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":260},{"value":0},{"value":2048},{"value":0},{"value":0},{"value":160},{"value":0},{"value":351998000},{"value":6148517288},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5696599616},{"value":0},{"value":5701132672},{"value":5701132736},{"value":6148518112},{"value":351998000},{"value":0},{"value":2048},{"value":48641},{"value":48896},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6148517408},"sp":{"value":6148517264},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14155254,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":16},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10671556,"imageIndex":0},{"imageOffset":10670876,"imageIndex":0},{"imageOffset":10670000,"imageIndex":0},{"imageOffset":10672068,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":4},{"value":0},{"value":370176},{"value":0},{"value":0},{"value":160},{"value":0},{"value":535998000},{"value":6149090808},{"value":0},{"value":20480},{"value":87960930242562},{"value":87960930242562},{"value":20480},{"value":0},{"value":87960930242560},{"value":305},{"value":1592092837392128},{"value":0},{"value":5698001344},{"value":5698001408},{"value":6149091552},{"value":535998000},{"value":0},{"value":370176},{"value":370944},{"value":372736},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6149090928},"sp":{"value":6149090784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14155255,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":16},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10671556,"imageIndex":0},{"imageOffset":10670876,"imageIndex":0},{"imageOffset":10670000,"imageIndex":0},{"imageOffset":10672068,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":4},{"value":0},{"value":355328},{"value":0},{"value":0},{"value":160},{"value":2},{"value":999999000},{"value":6149664248},{"value":0},{"value":20480},{"value":87960930242562},{"value":87960930242562},{"value":20480},{"value":0},{"value":87960930242560},{"value":305},{"value":1472246069936640},{"value":0},{"value":5698001344},{"value":5698001408},{"value":6149664992},{"value":999999000},{"value":2},{"value":355328},{"value":355328},{"value":357120},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6149664368},"sp":{"value":6149664224},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14155256,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":16},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10671556,"imageIndex":0},{"imageOffset":10670876,"imageIndex":0},{"imageOffset":10670000,"imageIndex":0},{"imageOffset":10672068,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":4},{"value":0},{"value":369152},{"value":0},{"value":0},{"value":160},{"value":2},{"value":999998000},{"value":6150237688},{"value":0},{"value":20480},{"value":87960930242562},{"value":87960930242562},{"value":20480},{"value":0},{"value":87960930242560},{"value":305},{"value":1514027511801856},{"value":0},{"value":5698001344},{"value":5698001408},{"value":6150238432},{"value":999998000},{"value":2},{"value":369152},{"value":369152},{"value":370944},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6150237808},"sp":{"value":6150237664},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14155257,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":16},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10671556,"imageIndex":0},{"imageOffset":10670876,"imageIndex":0},{"imageOffset":10670000,"imageIndex":0},{"imageOffset":10672068,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":4},{"value":0},{"value":370176},{"value":0},{"value":0},{"value":160},{"value":0},{"value":535999000},{"value":6150811128},{"value":0},{"value":20480},{"value":87960930242562},{"value":87960930242562},{"value":20480},{"value":0},{"value":87960930242560},{"value":305},{"value":1583296744367872},{"value":0},{"value":5698001344},{"value":5698001408},{"value":6150811872},{"value":535999000},{"value":0},{"value":370176},{"value":370176},{"value":371968},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6150811248},"sp":{"value":6150811104},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14155258,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":16},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10671556,"imageIndex":0},{"imageOffset":10670876,"imageIndex":0},{"imageOffset":10670000,"imageIndex":0},{"imageOffset":10672068,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":4},{"value":0},{"value":370176},{"value":0},{"value":0},{"value":160},{"value":0},{"value":145999000},{"value":6151384568},{"value":0},{"value":20480},{"value":87960930242562},{"value":87960930242562},{"value":20480},{"value":0},{"value":87960930242560},{"value":305},{"value":1593192349020160},{"value":0},{"value":5698001344},{"value":5698001408},{"value":6151385312},{"value":145999000},{"value":0},{"value":370176},{"value":371200},{"value":372992},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6151384688},"sp":{"value":6151384544},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14155259,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":16},{"imageOffset":10435588,"imageIndex":0},{"imageOffset":10668396,"imageIndex":0},{"imageOffset":10668112,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":999998000},{"value":6151958024},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":91259465126912},{"value":0},{"value":5698228608},{"value":5698228672},{"value":6151958752},{"value":999998000},{"value":0},{"value":0},{"value":21505},{"value":21760},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6151958144},"sp":{"value":6151958000},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14155260,"name":"com.apple.CFStream.LegacyThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":357354163929088},{"value":0},{"value":357354163929088},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":83203},{"value":2304},{"value":9895604652288},{"value":18446744073709551569},{"value":8643787264},{"value":0},{"value":4294967295},{"value":2},{"value":357354163929088},{"value":0},{"value":357354163929088},{"value":21592279046},{"value":6152527880},{"value":8589934592},{"value":18446744073709550527},{"value":11099521024,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9763898124},"cpsr":{"value":4096},"fp":{"value":6152527728},"sp":{"value":6152527648},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763884244},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":15},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":15},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":15},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":3},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":3},{"imageOffset":1012348,"symbol":"_legacyStreamRunLoop_workThread","symbolLocation":300,"imageIndex":3},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":14155261,"name":"com.apple.CFSocket.private","threadState":{"x":[{"value":4},{"value":0},{"value":5677908800},{"value":0},{"value":0},{"value":0},{"value":10},{"value":0},{"value":6153105632},{"value":0},{"value":8922566840,"objc-selector":""},{"value":31},{"value":6394762},{"value":5725554528},{"value":72057602654907417,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFArray"},{"value":8616979480,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFArray"},{"value":93},{"value":8643786608},{"value":0},{"value":5703502512},{"value":8566865920,"symbolLocation":280,"symbol":"gCRAnnotations"},{"value":8566866912,"symbolLocation":0,"symbol":"__CFActiveSocketsLock"},{"value":5677908800},{"value":5703180928},{"value":32},{"value":0},{"value":5677908896},{"value":5693586768},{"value":5693586144}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6838815616},"cpsr":{"value":1610616832},"fp":{"value":6153105344},"sp":{"value":6153071568},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763914608},"far":{"value":0}},"frames":[{"imageOffset":33648,"symbol":"__select","symbolLocation":8,"imageIndex":15},{"imageOffset":1137536,"symbol":"__CFSocketManager","symbolLocation":708,"imageIndex":3},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":14155287,"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":16},{"imageOffset":10435604,"imageIndex":0},{"imageOffset":10532812,"imageIndex":0},{"imageOffset":10506572,"imageIndex":0},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}],"threadState":{"x":[{"value":4},{"value":0},{"value":25600},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6138768808},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":5703058528},{"value":0},{"value":4345744032},{"value":4345744096},{"value":6138769632},{"value":0},{"value":0},{"value":25600},{"value":25600},{"value":26112},{"value":6138769152},{"value":9223372036854775807}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6138768928},"sp":{"value":6138768784},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}}},{"id":14155405,"frames":[],"threadState":{"x":[{"value":6145650688},{"value":87811},{"value":6145114112},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6145650688},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8428988600},"far":{"value":0}}},{"id":14155420,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":1152851136131088384},{"value":0},{"value":1},{"value":0},{"value":1},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":4627660824},{"value":18446744073709551615},{"value":268419072},{"value":6153678568},{"value":18446744073709551580},{"value":18},{"value":0},{"value":5691908920},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11536997484},"cpsr":{"value":2147487744},"fp":{"value":6153678720},"sp":{"value":6153678688},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763884112},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":15468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":22},{"imageOffset":15544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":22},{"imageOffset":32596,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":22},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":14155421,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":74755},{"value":74755},{"value":15},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":5706155384},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":11860879624},{"value":0},{"value":5707475488},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11536997484},"cpsr":{"value":2147487744},"fp":{"value":6154252160},"sp":{"value":6154252128},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763884112},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":15468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":22},{"imageOffset":15544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":22},{"imageOffset":32596,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":22},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"threadState":{"x":[{"value":14},{"value":28152436883456000},{"value":6554750},{"value":68719460488},{"value":6139332447},{"value":12},{"value":2267742732291},{"value":12},{"value":6554750},{"value":3},{"value":13835058055282163714},{"value":104886},{"value":6555381000000000},{"value":0},{"value":6555381000000},{"value":8616890920,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551578},{"value":8643770736},{"value":0},{"value":33003162161546},{"value":5728543712},{"value":1000000000},{"value":8670317712,"symbolLocation":8,"symbol":"value witness table for DispatchTime"},{"value":6139332624},{"value":8670318088,"symbolLocation":0,"symbol":"type metadata for DispatchTimeInterval"},{"value":8670317968,"symbolLocation":8,"symbol":"value witness table for DispatchTimeInterval"},{"value":6139332656},{"value":6139332640},{"value":7116608100,"symbolLocation":0,"symbol":"__swift_noop_void_return"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7813371864},"cpsr":{"value":2147487744},"fp":{"value":6139332432},"sp":{"value":6139332400},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763884136},"far":{"value":0}},"id":14155621,"name":"com.apple.UIKit.inProcessAnimationManager","queue":"com.apple.UIKit.inProcessAnimationManagerTickQueue","frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":223192,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":18},{"imageOffset":14952,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":18},{"imageOffset":4944,"symbol":"OS_dispatch_semaphore.wait(wallTimeout:)","symbolLocation":24,"imageIndex":23},{"imageOffset":12285688,"imageIndex":8},{"imageOffset":12263012,"imageIndex":8},{"imageOffset":46412,"imageIndex":8},{"imageOffset":45300,"imageIndex":8},{"imageOffset":43020,"imageIndex":8},{"imageOffset":263732,"imageIndex":8},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":18},{"imageOffset":70368,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":18},{"imageOffset":51784,"imageIndex":8},{"imageOffset":47252,"imageIndex":8},{"imageOffset":49872,"imageIndex":8},{"imageOffset":800484,"symbol":"CA::Display::DisplayLinkItem::dispatch_(CA::SignPost::Interval<(CA::SignPost::CAEventCode)835322056>&)","symbolLocation":64,"imageIndex":10},{"imageOffset":635660,"symbol":"CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long)","symbolLocation":868,"imageIndex":10},{"imageOffset":472844,"symbol":"display_timer_callback(__CFMachPort*, void*, long, void*)","symbolLocation":580,"imageIndex":10},{"imageOffset":138844,"symbol":"__CFMachPortPerform","symbolLocation":168,"imageIndex":3},{"imageOffset":410500,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":3},{"imageOffset":410284,"symbol":"__CFRunLoopDoSource1","symbolLocation":504,"imageIndex":3},{"imageOffset":193384,"symbol":"__CFRunLoopRun","symbolLocation":2168,"imageIndex":3},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":3},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":4},{"imageOffset":62204,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":4},{"imageOffset":4037788,"imageIndex":8},{"imageOffset":263620,"imageIndex":8},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":4},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":14155671,"frames":[],"threadState":{"x":[{"value":6140489728},{"value":48399},{"value":6139953152},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6140489728},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8428988600},"far":{"value":0}}},{"id":14155733,"frames":[],"threadState":{"x":[{"value":6145077248},{"value":96683},{"value":6144540672},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6145077248},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8428988600},"far":{"value":0}}},{"id":14155734,"frames":[],"threadState":{"x":[{"value":6155399168},{"value":48919},{"value":6154862592},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6155399168},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8428988600},"far":{"value":0}}},{"id":14155735,"frames":[],"threadState":{"x":[{"value":6154825728},{"value":50483},{"value":6154289152},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6154825728},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8428988600},"far":{"value":0}}},{"id":14155823,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":7168},{"value":0},{"value":0},{"value":160},{"value":9},{"value":999998000},{"value":6155972264},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8643787008},{"value":0},{"value":5019920448},{"value":5019920512},{"value":6155972832},{"value":999998000},{"value":9},{"value":7168},{"value":9217},{"value":9472},{"value":0},{"value":8620851200,"symbolLocation":0,"symbol":"JSC::intlCollatorAvailableLocales()::availableLocales"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8428997448},"cpsr":{"value":1610616832},"fp":{"value":6155972384},"sp":{"value":6155972240},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763907048},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":15},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":16},{"imageOffset":25909488,"symbol":"scavenger_thread_main","symbolLocation":1632,"imageIndex":24},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":14155859,"name":"Log work queue","threadState":{"x":[{"value":14},{"value":4765469608},{"value":0},{"value":6156540224},{"value":8582411984,"symbolLocation":0,"symbol":"_os_log_current_test_callback"},{"value":1},{"value":0},{"value":6156546272},{"value":0},{"value":0},{"value":0},{"value":52},{"value":2862},{"value":2862},{"value":8616910464,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8616910464,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551580},{"value":8643732072},{"value":0},{"value":5167385728},{"value":5167385768},{"value":6156546048},{"value":0},{"value":0},{"value":5167437824},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7308085860},"cpsr":{"value":2147487744},"fp":{"value":6156545872},"sp":{"value":6156545840},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9763884112},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":15},{"imageOffset":19315300,"symbol":"IPC::StreamConnectionWorkQueue::startProcessingThread()::$_0::operator()()","symbolLocation":48,"imageIndex":25},{"imageOffset":976076,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":352,"imageIndex":24},{"imageOffset":990288,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":16,"imageIndex":24},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":14155872,"threadState":{"x":[{"value":6782238720},{"value":6784041536},{"value":7},{"value":0},{"value":5733352128},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":6782238720},{"value":11},{"value":6784004096,"symbolLocation":4,"symbol":"lsl::ProtectedStack::withNestedProtectedStack(void () block_pointer) (.cold.1)"},{"value":1024},{"value":1024},{"value":17110229267839375754},{"value":4354520248},{"value":5733351424},{"value":6783416384,"symbolLocation":0,"symbol":"invocation function for block in dyld4::APIs::_dyld_is_memory_immutable(void const*, unsigned long)"},{"value":7701436843937372384},{"value":0},{"value":6157113568},{"value":6782238720},{"value":6157113784},{"value":6782238720},{"value":9223372042588127936},{"value":10},{"value":0},{"value":9223372042588127944},{"value":8583585792,"symbolLocation":0,"symbol":"OBJC_IVAR_$_AVCaptureSessionInternal.configuresApplicationAudioSessionForBluetoothHighQualityRecording"},{"value":7}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6783815280},"cpsr":{"value":1073745920},"fp":{"value":6157113552},"sp":{"value":6157113488},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6783412804},"far":{"value":0}},"queue":"com.apple.camera.capture-engine.session-queue","frames":[{"imageOffset":6724,"symbol":"<deduplicated_symbol>","symbolLocation":52,"imageIndex":13},{"imageOffset":409200,"symbol":"DyldSharedCache::forEachRegion(void (void const*, unsigned long long, unsigned long long, unsigned int, unsigned int, unsigned long long, unsigned long long, bool&) block_pointer) const","symbolLocation":52,"imageIndex":13},{"imageOffset":10292,"symbol":"invocation function for block in dyld4::APIs::_dyld_is_memory_immutable(void const*, unsigned long)","symbolLocation":116,"imageIndex":13},{"imageOffset":6280,"symbol":"DyldSharedCache::forEachCache(void (DyldSharedCache const*, bool&) block_pointer) const","symbolLocation":64,"imageIndex":13},{"imageOffset":10572,"symbol":"dyld4::APIs::_dyld_is_memory_immutable(void const*, unsigned long)","symbolLocation":192,"imageIndex":13},{"imageOffset":113068,"symbol":"addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool)","symbolLocation":416,"imageIndex":26},{"imageOffset":170712,"symbol":"class_addMethod","symbolLocation":128,"imageIndex":26},{"imageOffset":882044,"symbol":"_NSKVONotifyingEnableForInfoAndKey","symbolLocation":940,"imageIndex":4},{"imageOffset":638480,"symbol":"-[NSKeyValueUnnestedProperty _isaForAutonotifying]","symbolLocation":60,"imageIndex":4},{"imageOffset":367440,"symbol":"-[NSKeyValueUnnestedProperty isaForAutonotifying]","symbolLocation":64,"imageIndex":4},{"imageOffset":353388,"symbol":"-[NSObject(NSKeyValueObserverRegistration) _addObserver:forProperty:options:context:]","symbolLocation":404,"imageIndex":4},{"imageOffset":347352,"symbol":"-[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]","symbolLocation":136,"imageIndex":4},{"imageOffset":147064,"symbol":"-[AVCaptureFigVideoDevice addObserver:forKeyPath:options:context:]","symbolLocation":100,"imageIndex":27},{"imageOffset":150440,"symbol":"-[AVCaptureSession _addInputWithNoConnections:exceptionReason:]","symbolLocation":1064,"imageIndex":27},{"imageOffset":142652,"symbol":"-[AVCaptureSession addInput:]","symbolLocation":328,"imageIndex":27},{"imageOffset":2404852,"symbol":"__83-[AVCaptureSession(CAMCaptureEngine) cam_ensureInputs:exclusively:withConnections:]_block_invoke_2","symbolLocation":104,"imageIndex":5},{"imageOffset":120808,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":3},{"imageOffset":487404,"symbol":"-[__NSSingleObjectArrayI enumerateObjectsWithOptions:usingBlock:]","symbolLocation":92,"imageIndex":3},{"imageOffset":2404504,"symbol":"-[AVCaptureSession(CAMCaptureEngine) cam_ensureInputs:exclusively:withConnections:]","symbolLocation":316,"imageIndex":5},{"imageOffset":66992,"symbol":"-[CAMModeAndDeviceCommand executeWithContext:]","symbolLocation":832,"imageIndex":5},{"imageOffset":63616,"symbol":"-[CAMCaptureEngine _executeCommand:withContext:]","symbolLocation":160,"imageIndex":5},{"imageOffset":63756,"symbol":"-[CAMCaptureEngine _executeCommand:withContext:]","symbolLocation":300,"imageIndex":5},{"imageOffset":63756,"symbol":"-[CAMCaptureEngine _executeCommand:withContext:]","symbolLocation":300,"imageIndex":5},{"imageOffset":62416,"symbol":"__35-[CAMCaptureEngine enqueueCommand:]_block_invoke","symbolLocation":112,"imageIndex":5},{"imageOffset":11204,"symbol":"__pl_dispatch_async_block_invoke","symbolLocation":44,"imageIndex":28},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":18},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":18},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":18},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":18},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":18},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":18},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":16},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":16}]},{"id":14155873,"frames":[],"threadState":{"x":[{"value":6157692928},{"value":109339},{"value":6157156352},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6157692928},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8428988600},"far":{"value":0}}},{"id":14155874,"frames":[],"threadState":{"x":[{"value":6158266368},{"value":132099},{"value":6157729792},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158266368},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8428988600},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4328669184,
    "size" : 15925248,
    "uuid" : "81b15c14-d3c4-389c-a111-f799fceba80f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/45DC3311-92DC-4C1D-BDA9-9751C8971DCE\/OpenBurnBarMobile.app\/OpenBurnBarMobile",
    "name" : "OpenBurnBarMobile"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356521984,
    "size" : 3276800,
    "uuid" : "c1cd0a2b-2dd3-31d5-9169-426aebb2df83",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/45DC3311-92DC-4C1D-BDA9-9751C8971DCE\/OpenBurnBarMobile.app\/Frameworks\/OpenBurnBarCore.framework\/OpenBurnBarCore",
    "name" : "OpenBurnBarCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4349214720,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6837678080,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6790062080,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7395434496,
    "size" : 6290272,
    "uuid" : "1f269dd6-c0b6-3b2b-b233-b4c7f9a7ece7",
    "path" : "\/System\/Library\/PrivateFrameworks\/CameraUI.framework\/CameraUI",
    "name" : "CameraUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7008518144,
    "size" : 15714240,
    "uuid" : "1de10632-03e1-3df3-8d99-03fd58d22d84",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7693385728,
    "size" : 283040,
    "uuid" : "c3e58b30-1d13-3fc0-9f11-7c266ca8774c",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/AttributeGraph",
    "name" : "AttributeGraph"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6933954560,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6988759040,
    "size" : 19445760,
    "uuid" : "609448a0-4390-3c2d-bcd8-2543e48b6960",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6848081920,
    "size" : 4129856,
    "uuid" : "30c55b7e-f895-3bf6-aed1-290fc86e220d",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11455852544,
    "size" : 8640,
    "uuid" : "c61fb08f-4416-3f9b-b80b-135b62aa4563",
    "path" : "\/System\/Library\/PrivateFrameworks\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9607217152,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6783406080,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9763880960,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8428986368,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7194099712,
    "size" : 3868224,
    "uuid" : "81defe11-08d1-377b-92d1-434c9f74fb3d",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7813148672,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7253274624,
    "size" : 4551520,
    "uuid" : "e601308f-46c8-3d93-879d-028c98bc23d9",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7639224320,
    "size" : 103452,
    "uuid" : "634e6cc8-a31d-352a-a63c-7e0ec8f4344a",
    "path" : "\/System\/Library\/PrivateFrameworks\/TCC.framework\/TCC",
    "name" : "TCC"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7183536128,
    "size" : 333344,
    "uuid" : "a08d6f00-102f-31a3-92d5-e65ac7b776df",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11536982016,
    "size" : 167936,
    "uuid" : "1004e37c-61f1-3420-b07e-0121e65e6e09",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7116603392,
    "size" : 91809,
    "uuid" : "67b43890-c919-336a-803d-718fd340f781",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7197970432,
    "size" : 27978880,
    "uuid" : "863f18c6-53c9-354e-be6f-c1694a2e8cbc",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7288770560,
    "size" : 23531808,
    "uuid" : "fe50362e-d8f8-380f-a6ef-8eed7a531778",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
    "name" : "WebKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6782861312,
    "size" : 332928,
    "uuid" : "dbe3f13e-efc4-31c5-b762-3455cee83e7f",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7495081984,
    "size" : 1750880,
    "uuid" : "714e9398-581d-386f-b6c1-9eae3b95235e",
    "path" : "\/System\/Library\/PrivateFrameworks\/AVFCapture.framework\/AVFCapture",
    "name" : "AVFCapture"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7522299904,
    "size" : 1225568,
    "uuid" : "0bf573b5-e623-3243-a24e-578322eeecd3",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServicesCore.framework\/PhotoLibraryServicesCore",
    "name" : "PhotoLibraryServicesCore"
  }
],
  "sharedCache" : {
  "base" : 6782238720,
  "size" : 5348605952,
  "uuid" : "d83670eb-c2bc-3b6c-a6d2-c2f50fc65896"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.9G resident=0K(0%) swapped_out_or_unallocated=1.9G(100%)\nWritable regions: Total=2.4G written=769K(0%) resident=769K(0%) swapped_out=0K(0%) unallocated=2.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                     640K        3 \nColorSync                           32K        2 \nCoreAnimation                     6016K       99 \nCoreUI image data                  224K        2 \nFoundation                          16K        1 \nJS VM Gigacage (reserved)          2.0G        1         reserved VM address space (unallocated)\nKernel Alloc Once                   32K        1 \nMALLOC                            75.0M       27 \nMALLOC guard page                 3536K        4 \nMemory Tag 22                     64.0M        1 \nSQLite page cache                  512K        4 \nSTACK GUARD                        576K       36 \nStack                             19.6M       36 \nVM_ALLOCATE                       5552K       23 \nWebKit Malloc                    256.1M        8 \n__AUTH                            9667K      807 \n__AUTH_CONST                     114.2M     1237 \n__CTF                               824        1 \n__DATA                            48.4M     1184 \n__DATA_CONST                      38.9M     1245 \n__DATA_DIRTY                      10.2M     1089 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       183.6M        4 \n__OBJC_RO                         84.7M        1 \n__OBJC_RW                         3180K        1 \n__TEXT                             1.7G     1261 \n__TPRO_CONST                       128K        2 \nmapped file                      277.1M      141 \npage table in kernel               769K        1 \nshared memory                     1104K        5 \n===========                     =======  ======= \nTOTAL                              4.9G     7231 \nTOTAL, minus reserved VM space     2.9G     7231 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "logWritingSignature" : "e247c4073b8997373558b8c2fe76902793e49d5d",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "601074e4af9bef000c169ea8",
      "factorPackIds" : [
        "6a0368c148e94d11d952e90e"
      ],
      "deploymentId" : 240004959
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : [
        "6670720dd96ac33f5269b6b4"
      ],
      "deploymentId" : 240000032
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c2e2c4d1-bc93-47ec-b433-5a21317aad4b",
      "experimentId" : "67e32776f470dc0e83d9e147",
      "deploymentId" : 400000009
    },
    {
      "treatmentId" : "cafb5ac9-9bb6-4f2d-9ff8-d808ad61033d",
      "experimentId" : "687ad2ca8f9e335c1a6d97b8",
      "deploymentId" : 400000016
    }
  ]
}
}
